Office Workstation [icon=office] [path=Workstation] [descr=Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, gnumeric), pdf viewers, etc]
	1 openjade
	5 ghostscript-module-X
	4 gv
	4 psutils
	4 xpdf
	4 gnome-pim
	5 cups-drivers
	5 enscript
	5 foomatic
	4 gaddr
	4 gnome-pim-conduits
	1 hpoj
	5 koffice
	5 koffice-i18n-de
	5 koffice-i18n-en_GB
	5 koffice-i18n-es
	5 koffice-i18n-fr
	5 koffice-i18n-it
	4 mrproject
	5 xpp
	2 tetex-latex
	2 tetex-dvips
	2 docbook-dtd31-sgml
	3 Guppi
	1 docbook-style-dsssl
	2 jadetex
	2 gnucash
	3 dia
	1 docbook-style-dsssl-doc
	2 ggv
	3 gnome-pilot-conduits
	4 gnumeric
	3 ical
	2 latex2html
	2 lyx
	2 tetex-afm
	2 tetex-xdvi
	4 texinfo
	2 units
	3 wv
	1 cttex
	5 koffice-i18n-az
	5 koffice-i18n-bg
	5 koffice-i18n-cs
	5 koffice-i18n-da
	5 koffice-i18n-eo
	5 koffice-i18n-et
	5 koffice-i18n-hu
	5 koffice-i18n-ja
	5 koffice-i18n-lt
	5 koffice-i18n-mt
	5 koffice-i18n-nl
	5 koffice-i18n-no
	5 koffice-i18n-no_NY
	5 koffice-i18n-pl
	5 koffice-i18n-pt
	5 koffice-i18n-pt_BR
	5 koffice-i18n-ro
	5 koffice-i18n-ru
	5 koffice-i18n-sk
	5 koffice-i18n-sl
	5 koffice-i18n-sv
	5 koffice-i18n-ta
	5 koffice-i18n-tr
	5 koffice-i18n-uk
	3 pyDict
	2 tetex-doc
	2 tetex-latex-arab
	2 tetex-latex-heb
Game station [icon=arcade] [path=Workstation] [descr=Amusement programs: arcade, boards, strategy, etc]
	1 fortune-mod
	4 kdegames
	2 Maelstrom
	4 armagetron
	3 bzflag
	4 chromium
	4 clanbomber
	4 csmash
	3 cxhextris
	4 freeciv
	4 frozen-bubble
	3 gnome-chess
	4 gnome-games
	2 kdegames-devel
	4 lbreakout2
	3 methane
	3 mures
	3 powermanga
	2 pysol
	3 rocksndiamonds
	4 toppler
	2 trophy
	4 tuxracer
	2 xboard
	2 xfishtank
	2 xkobo
	2 xpat2
Multimedia station [icon=multimedia] [path=Workstation] [descr=Sound and video playing/editing programs]
	3 xli
	4 ImageMagick
	4 gimp
	4 gnome-media
	4 xmms
	2 mpg123
	2 playmidi
	4 qiv
	4 giftrans
	4 gnome-iconedit
	4 gphoto2
	4 rio500
	4 xine-oss
	4 xmms-mesa
	3 cdrecord-cdda2wav
	1 transfig
	2 xpcd
	1 libungif-progs
	1 Mesa-demos
	3 cdp
	3 cdparanoia
	3 ee
	2 gd-utils
	2 gif2png
	3 gimp-data-extras
	2 gimp-perl
	4 gnome-audio
	3 gnome-audio-extra
	4 gphoto
	3 gqview
	4 grip
	2 mp3info
	2 playmidi-X11
	1 qcad
	3 sketch
	3 timidity-instruments
	2 xfig
	4 xine-ui
	3 xmms-esd
	3 xmms-kjofol-skins
	2 xmms-mikmod
	3 xmms-more-vis-plugins
	4 xmms-skins
	3 xmms-smpeg
	3 xmovie
	2 xpcd-gimp
	3 xwpick
Internet station [icon=networking] [path=Workstation] [descr=Set of tools to read and send mail and news (pine, mutt, tin..) and to browse the Web]
	4 wget
	3 lynx
	5 aspell-de
	5 aspell-de_CH
	5 aspell-en
	5 aspell-en_CA
	5 aspell-en_GB
	5 aspell-it
	4 bind-utils
	4 mozilla
	4 galeon
	4 links
	5 mailx
	5 rsync
	4 efax
	4 evolution
	4 faces
	5 lftp
	4 licq
	5 metamail
	5 mirrordir
	5 pan
	3 pilot-link
	4 rdist
	2 mgetty
	5 aspell-es
	5 aspell-fr
	2 mgetty-voice
	3 fetchmail
	3 jpilot
	2 lrzsz
	2 slrn
	3 BitchX
	2 FaxMail
	3 bluefish
	2 dip
	1 eggdrop
	3 everybuddy
	2 faces-xface
	1 fetchmail-daemon
	1 fetchmailconf
	3 fmirror
	4 gabber
	4 gaim
	4 gftp
	4 gnomeicu
	3 gtk+licq
	2 hylafax-client
	2 hylafax-server
	2 irssi
	1 jpilot-Mail
	1 jpilot-syncmal
	3 licq-console
	3 licq-rms
	2 mgetty-contrib
	2 mgetty-sendfax
	2 mgetty-viewfax
	2 minicom
	3 mozilla-irc
	4 mozilla-mail
	3 mutt
	3 ncftp
	3 plugger
	4 screem
	1 slrn-pull
	1 statserial
	3 talk
	3 tftp
	3 urlview
	2 uucp
	3 xchat
	3 xmailbox
	3 ytalk
	5 aspell-br
	5 aspell-ca
	5 aspell-cs
	5 aspell-da
	5 aspell-eo
	5 aspell-nl
	5 aspell-no
	5 aspell-pl
	5 aspell-sv
Network Computer (client) [icon=terminals] [path=Workstation] [descr=Clients for different protocols including ssh]
	5 openssh-clients
	4 nfs-utils-clients
	3 vnc
	4 rfbdrake
	4 samba-client
	5 telnet-client-krb5
	4 traceroute
	1 am-utils
	2 autofs
	2 gnomba
	2 gtm
	2 rsh
	2 vnc-doc
Configuration [icon=configuration] [path=Workstation] [descr=Tools to ease the configuration of your computer]
	4 linuxconf
	1 ipxutils
	4 gnome-linuxconf
	3 ipvsadm
	4 linuxconf-lang-de
	4 linuxconf-lang-it
	3 quota
	2 adjtimex
	2 gfcc
	4 linuxconf-lang-es
	4 linuxconf-lang-fr
	2 samba-swat
	2 timeconfig
	3 webmin
	2 xinput
	4 linuxconf-lang-cs
	4 linuxconf-lang-fi
	4 linuxconf-lang-hu
	4 linuxconf-lang-ko
	4 linuxconf-lang-no
	4 linuxconf-lang-pt
	4 linuxconf-lang-ro
	4 linuxconf-lang-sk
	4 linuxconf-lang-sv
	4 linuxconf-lang-zh
Scientific Workstation [icon=sciences] [path=Workstation] [descr=]
	3 HDF
	4 gnuplot
	2 mathplot
Console Tools [icon=terminals] [path=Workstation] [descr=Editors, shells, file tools, terminals]
	5 file
	3 dosfstools
	5 vim-enhanced
	4 ispell-de
	4 ispell-es
	4 ispell-fr
	4 ispell-it
	5 words
	4 groff
	4 gnupg
	5 mtools
	4 patch
	2 tcsh
	3 draksync
	3 ed
	5 mkxauth
	5 open
	4 rgrep
	4 screen
	5 slocate
	4 symlinks
	5 xterm
	2 xemacs
	2 xemacs-extras
	1 xdelta
	4 ispell-en
	4 recode
	3 Eterm
	2 FileRunner
	3 GXedit
	1 aterm
	1 auctex
	3 bash-doc
	1 bash1
	2 cooledit
	4 emacs-X11
	2 emacs-leim
	1 emacs-nox
	2 emacs-tramp
	3 gawk-doc
	4 gedit
	2 git
	4 gnome-telnet
	2 groff-gxditview
	1 jed
	2 jed-xjed
	2 joe
	2 lout
	1 lout-doc
	3 mc
	2 nedit
	2 pdksh
	3 tree
	3 vim-X11
	3 vlock
	2 xemacs-info
	3 zsh
	3 zsh-doc
	4 ispell-af
	4 ispell-br
	4 ispell-ca
	4 ispell-cs
	4 ispell-da
	4 ispell-el
	4 ispell-eo
	4 ispell-fi
	4 ispell-ga
	4 ispell-gd
	4 ispell-gv
	4 ispell-id
	4 ispell-nl
	4 ispell-no
	4 ispell-pl
	4 ispell-pt
	4 ispell-pt_BR
	4 ispell-ro
	4 ispell-ru
	4 ispell-sk
	4 ispell-sl
	4 ispell-sv
	1 emacs-el
	4 kon2
	4 kterm
	1 xemacs-el
	2 yudit
KDE Workstation [icon=kde] [path=Graphical Environment] [descr=The K Desktop Environment, the basic graphical environment with a collection of accompanying tools]
	5 XFree86
	5 urw-fonts
	3 XFree86-100dpi-fonts
	5 XFree86-75dpi-fonts
	4 mandrake_desk
	4 harddrake
	5 kdebase
	4 krozat
	5 rxvt
	4 kdegraphics
	4 mdk-eazel-engine
	4 menudrake
	5 FreeWnn
	1 Mesa
	5 XFree86-cyrillic-fonts
	5 ami
	4 bootsplash
	4 drakconf
	4 drakfirsttime
	3 draksync
	5 fonts-ttf-armenian
	5 fonts-ttf-thai
	4 fonts-ttf-west_european
	5 fonts-type1-baltic
	4 gnome-linuxconf
	4 gurpmi
	5 icewm-light
	5 kde-i18n-de
	5 kde-i18n-en_GB
	5 kde-i18n-es
	5 kde-i18n-fr
	5 kde-i18n-it
	5 kinput2-wnn4
	5 koffice
	5 koffice-i18n-de
	5 koffice-i18n-en_GB
	5 koffice-i18n-es
	5 koffice-i18n-fr
	5 koffice-i18n-it
	4 mandrake-mime
	4 mdkonline
	4 rpmdrake
	4 rxvt-CJK
	5 taipeifonts
	4 userdrake
	5 xcin
	4 xmms-arts
	3 kdelibs-devel
	1 X11R6-contrib
	4 kdegames
	4 kdemultimedia
	4 kdenetwork
	2 kdesdk
	4 kdeutils
	2 eroaster
	5 fonts-ttf-big5
	4 fonts-ttf-decoratives
	5 fonts-ttf-gb2312
	5 fonts-ttf-japanese
	5 fonts-ttf-korean
	3 gnorpm
	2 imlib-cfgeditor
	4 kdeadmin
	3 kdebase-devel
	5 kdebase-nsplugins
	2 kdegames-devel
	3 kdegraphics-devel
	3 kdemultimedia-devel
	3 kdenetwork-devel
	4 kdepim
	4 kdetoys
	4 kdevelop
	2 kdoc
	1 koffice-devel
	4 quanta
	2 tksysv
	3 usbview
	4 xcdroast
	1 xtoolwait
	2 jmcce
	5 Chinput
	2 app-defaults-be
	2 app-defaults-cs
	2 app-defaults-ga
	2 app-defaults-ru
	2 app-defaults-th
	2 app-defaults-uk
	5 fonts-hebrew-elmar
	5 kde-i18n-af
	5 kde-i18n-az
	5 kde-i18n-bg
	5 kde-i18n-ca
	5 kde-i18n-cs
	5 kde-i18n-da
	5 kde-i18n-el
	5 kde-i18n-eo
	5 kde-i18n-et
	5 kde-i18n-fi
	5 kde-i18n-he
	5 kde-i18n-hu
	5 kde-i18n-is
	5 kde-i18n-ja
	5 kde-i18n-ko
	5 kde-i18n-lt
	5 kde-i18n-lv
	5 kde-i18n-nl
	5 kde-i18n-no
	5 kde-i18n-no_NY
	5 kde-i18n-pl
	5 kde-i18n-pt
	5 kde-i18n-pt_BR
	5 kde-i18n-ro
	5 kde-i18n-ru
	5 kde-i18n-sk
	5 kde-i18n-sl
	5 kde-i18n-sr
	5 kde-i18n-sv
	5 kde-i18n-ta
	5 kde-i18n-th
	5 kde-i18n-tr
	5 kde-i18n-uk
	5 kde-i18n-zh_CN.GB2312
	5 kde-i18n-zh_TW.Big5
	5 koffice-i18n-az
	5 koffice-i18n-bg
	5 koffice-i18n-cs
	5 koffice-i18n-da
	5 koffice-i18n-eo
	5 koffice-i18n-et
	5 koffice-i18n-hu
	5 koffice-i18n-ja
	5 koffice-i18n-lt
	5 koffice-i18n-mt
	5 koffice-i18n-nl
	5 koffice-i18n-no
	5 koffice-i18n-no_NY
	5 koffice-i18n-pl
	5 koffice-i18n-pt
	5 koffice-i18n-pt_BR
	5 koffice-i18n-ro
	5 koffice-i18n-ru
	5 koffice-i18n-sk
	5 koffice-i18n-sl
	5 koffice-i18n-sv
	5 koffice-i18n-ta
	5 koffice-i18n-tr
	5 koffice-i18n-uk
	5 xa+cv
	5 xvnkb
Gnome Workstation [icon=gnome] [path=Graphical Environment] [descr=A graphical environment with user-friendly set of applications and desktop tools]
	5 XFree86
	5 urw-fonts
	3 XFree86-100dpi-fonts
	5 XFree86-75dpi-fonts
	4 mandrake_desk
	5 aspell-de
	5 aspell-de_CH
	5 aspell-en
	5 aspell-en_CA
	5 aspell-en_GB
	5 aspell-it
	4 gnome-media
	4 harddrake
	5 rxvt
	2 bug-buddy
	4 galeon
	4 gnome-control-center
	3 gnome-pilot
	4 gnome-pim
	4 mdk-eazel-engine
	4 menudrake
	4 metacity
	5 FreeWnn
	1 Mesa
	5 XFree86-cyrillic-fonts
	5 ami
	4 bootsplash
	4 drakconf
	4 drakfirsttime
	3 draksync
	5 fonts-ttf-armenian
	5 fonts-ttf-thai
	4 fonts-ttf-west_european
	5 fonts-type1-baltic
	4 gconf-editor
	4 gdm
	4 gnome-iconedit
	4 gnome-linuxconf
	4 gnome-network
	5 gnome-panel
	4 gnome-pim-conduits
	4 gnome-system-monitor
	4 gnome-vfs-extras
	4 gnozip
	4 gtk-engines2
	4 gurpmi
	5 icewm-light
	5 kinput2-wnn4
	4 mandrake-mime
	4 mdk-eazel-engine-capplet
	4 mdkonline
	4 metacity-setup
	4 mrproject
	5 nautilus
	5 pan
	4 perl-GTK-Glade
	4 perl-GTK-Gnome
	4 rpmdrake
	4 rxvt-CJK
	5 taipeifonts
	4 userdrake
	5 xcin
	5 aspell-es
	5 aspell-fr
	3 Guppi
	3 pygnome
	1 X11R6-contrib
	3 glade
	2 gnucash
	2 libgnome-pilot1-devel
	2 libgnomemm-1.2_9-devel
	3 libgnomeui2_0-devel
	3 dia
	3 ee
	2 eroaster
	5 fonts-ttf-big5
	4 fonts-ttf-decoratives
	5 fonts-ttf-gb2312
	5 fonts-ttf-japanese
	5 fonts-ttf-korean
	4 gabber
	4 gaim
	4 gcombust
	4 gedit
	2 ggv
	2 glademm
	2 gnomba
	4 gnome-applets
	4 gnome-audio
	3 gnome-audio-extra
	3 gnome-chess
	4 gnome-games
	3 gnome-pilot-conduits
	4 gnome-telnet
	4 gnome-terminal
	4 gnome-tiles
	4 gnome-toaster
	4 gnome-user-docs
	4 gnome-utils
	4 gnomeicu
	3 gnorpm
	1 gnucash-devel
	4 gnumeric
	3 gob
	3 gtk+licq
	4 gtk-themes
	3 gtktalog
	2 gtm
	2 imlib-cfgeditor
	2 pygnome-capplet
	2 pygnome-libglade
	2 rep-gtk-gnome
	1 rep-gtk-libglade
	4 screem
	2 tksysv
	3 usbview
	4 xcdroast
	3 xchat
	4 xlockmore
	1 xtoolwait
	4 yelp
	5 aspell-br
	5 aspell-ca
	5 aspell-cs
	5 aspell-da
	5 aspell-eo
	5 aspell-nl
	5 aspell-no
	5 aspell-pl
	5 aspell-sv
	2 jmcce
	5 Chinput
	2 app-defaults-be
	2 app-defaults-cs
	2 app-defaults-ga
	2 app-defaults-ru
	2 app-defaults-th
	2 app-defaults-uk
	5 fonts-hebrew-elmar
	5 xa+cv
	5 xvnkb
Other Graphical Desktops [icon=windowmanager] [path=Graphical Environment] [descr=Icewm, Window Maker, Enlightenment, Fvwm, etc]
	5 XFree86
	5 urw-fonts
	3 XFree86-100dpi-fonts
	5 XFree86-75dpi-fonts
	4 mandrake_desk
	4 harddrake
	5 rxvt
	4 mdk-eazel-engine
	4 menudrake
	5 FreeWnn
	1 Mesa
	5 XFree86-cyrillic-fonts
	5 ami
	4 bootsplash
	4 drakconf
	4 drakfirsttime
	3 draksync
	5 fonts-ttf-armenian
	5 fonts-ttf-thai
	4 fonts-ttf-west_european
	5 fonts-type1-baltic
	4 gnome-linuxconf
	4 gurpmi
	5 icewm-light
	5 kinput2-wnn4
	4 mandrake-mime
	4 mdkonline
	4 rpmdrake
	4 rxvt-CJK
	5 taipeifonts
	4 userdrake
	5 xcin
	3 enlightenment
	1 X11R6-contrib
	3 Epplets
	4 WindowMaker
	3 blackbox
	2 eroaster
	3 ethemes
	5 fonts-ttf-big5
	4 fonts-ttf-decoratives
	5 fonts-ttf-gb2312
	5 fonts-ttf-japanese
	5 fonts-ttf-korean
	3 gnorpm
	3 icepref
	4 icewm
	2 imlib-cfgeditor
	1 lesstif-mwm
	2 tksysv
	3 usbview
	2 wmnet
	4 xcdroast
	3 xfce
	4 xlockmore
	1 xtoolwait
	2 jmcce
	5 Chinput
	2 app-defaults-be
	2 app-defaults-cs
	2 app-defaults-ga
	2 app-defaults-ru
	2 app-defaults-th
	2 app-defaults-uk
	5 fonts-hebrew-elmar
	5 xa+cv
	5 xvnkb
Development [icon=editors] [path=Development] [descr=C and C++ development libraries, programs and include files]
	5 make
	5 vim-enhanced
	4 perl
	5 gdb
	5 binutils
	4 python
	4 libstdc++5-devel
	5 gcc
	5 m4
	3 perl-HTML-Parser
	3 perl-URI
	2 zlib1-devel
	5 libtool
	5 autoconf
	5 automake
	2 freetype2-devel
	4 gcc-c++
	2 mawk
	3 perl-DBI
	4 perl-libwww-perl
	3 pygtk
	2 umb-scheme
	2 libjpeg62-devel
	2 libpango1.0_0-devel
	2 libpng3-devel
	2 libtiff3-devel
	2 libungif4-devel
	2 libxml2-devel
	2 XFree86-devel
	2 cracklib-devel
	5 cvs
	4 gettext-devel
	2 guile
	2 indent
	5 ltrace
	4 perl-GTK-Glade
	4 perl-GTK-Gnome
	4 perl-Mysql
	4 perl-Term-Readline-Gnu
	4 perl-devel
	2 popt-devel
	3 postgresql-devel
	5 rcs
	4 rpm-build
	4 tkinter
	2 libguile9-devel
	2 xemacs
	2 xemacs-extras
	2 libgdk-pixbuf2-devel
	2 libxml-devel
	3 autoconf2.5
	3 kdelibs-devel
	3 perl-Tk
	3 pygnome
	2 ruby
	3 glade
	3 perl-IO-stringy
	3 perl-MailTools
	3 perl-PDL
	3 perl-Parse-RecDescent
	3 pygtk-libglade
	3 python-imaging
	3 rpm-devel
	3 rpm-python
	3 swig
	2 libPropList-devel
	2 libXaw3d7-devel
	2 libadns1-devel
	2 libaspell10-devel
	2 libcups1-devel
	2 libg-wrap2-devel
	2 libgd1-devel
	2 libghttp1-devel
	2 libgimp1.2_1-devel
	2 libgmp3-devel
	2 libgnome-pilot1-devel
	2 libgnomemm-1.2_9-devel
	3 libgnomeui2_0-devel
	2 libgpm1-devel
	2 libgtk+mdk0.1_6-devel
	2 libgtkglarea5-devel
	2 libgtop2.0_0-devel
	2 libmikmod2-devel
	2 libparted1.6-devel
	2 libpth14-devel
	3 libpython2.2-devel
	2 librep9-devel
	2 libsane1-devel
	2 libsigc++-examples
	2 libslang1-devel
	2 libtermcap2-devel
	2 C++2LaTeX
	3 GXedit
	2 WindowMaker-devel
	2 XFree86-static-libs
	1 auctex
	3 bison
	2 byacc
	3 cdrecord-devel
	2 clisp
	2 cooledit
	2 diffstat
	2 doxygen
	4 emacs-X11
	2 emacs-leim
	1 emacs-nox
	2 emacs-tramp
	2 faces-devel
	3 flex
	2 freetype-devel
	2 gcc-g77
	1 gcc-java
	1 gcc-objc
	4 gedit
	2 gkrellm-devel
	2 glademm
	1 gnucash-devel
	3 gob
	2 gperf
	2 gprolog
	2 hugs98
	2 imap-devel
	2 isapnptools-devel
	1 jed
	2 jed-xjed
	3 jikes
	2 joe
	3 kaffe
	3 kdebase-devel
	2 kdegames-devel
	3 kdegraphics-devel
	3 kdemultimedia-devel
	3 kdenetwork-devel
	4 kdevelop
	2 kernel-doc
	1 koffice-devel
	2 licq-devel
	2 linuxconf-devel
	2 lkmpg
	2 nasm
	2 nasm-doc
	2 nedit
	2 ocaml
	2 p2c
	2 p2c-devel
	2 pam-doc
	2 pciutils-devel
	3 perl-DB_File
	3 perl-Data-ShowTable
	3 perl-GTK-GLArea
	3 perl-HTML-SimpleParse
	3 perl-MIME-tools
	3 perl-MP3-Info
	3 perl-Msgcat
	3 perlftlib
	2 php-devel
	1 pmake
	2 pwdb-devel
	2 pygnome-capplet
	2 pygnome-libglade
	3 pygtk-glarea
	2 python-docs
	2 readline-devel
	2 recode-devel
	2 rep-gtk-gnome
	1 rep-gtk-libglade
	3 rpmlint
	2 ruby-doc
	2 ruby-gtk
	2 slang-doc
	2 sox-devel
	2 swi-prolog
	2 swig-devel
	2 t1lib1-devel
	2 tkcvs
	1 tmake
	3 vim-X11
	2 xdelta-devel
	2 xemacs-info
	1 xxgdb
	1 emacs-el
	1 glibc-profile
	3 kernel-source
	1 xemacs-el
	2 yudit
Documentation [icon=documentation] [path=Development] [descr=Books and Howto's on Linux and Free Software]
	4 grub-doc
	4 howto-html-de
	4 lilo-doc
	5 man-pages-cs
	5 man-pages-da
	5 man-pages-de
	5 man-pages-es
	5 man-pages-fr
	5 man-pages-hu
	5 man-pages-id
	5 man-pages-it
	5 man-pages-ja
	5 man-pages-ko
	5 man-pages-pl
	5 man-pages-ru
	5 man-pages-zh
	4 apache-manual
	3 bash-doc
	1 docbook-style-dsssl-doc
	3 gawk-doc
	4 howto-html-en
	4 howto-html-es
	4 howto-html-fr
	4 howto-html-it
	2 kernel-doc
	2 lkmpg
	1 lout-doc
	4 mandrake_doc-de
	4 mandrake_doc-en
	4 mandrake_doc-es
	4 mandrake_doc-fr
	4 mandrake_doc-it
	2 nasm-doc
	2 pam-doc
	2 python-docs
	2 ruby-doc
	3 samba-doc
	2 slang-doc
	2 vnc-doc
	3 zsh-doc
	4 howto-html-el
	4 howto-html-hr
	4 howto-html-hu
	4 howto-html-id
	4 howto-html-ja
	4 howto-html-ko
	4 howto-html-nl
	4 howto-html-pl
	4 howto-html-ro
	4 howto-html-sl
	4 howto-html-sv
	4 howto-html-zh
	2 tetex-doc
Web/FTP  [icon=file_transfer] [path=Server] [descr=Apache, Pro-ftpd]
	5 apache
	5 apache-mod_perl
	4 apache-suexec
	3 mod_php
	5 mod_ssl
	3 php
	4 proftpd
	3 HTML-Embperl
	4 apache-manual
	3 mod_sxnet
	3 php-imap
	3 php-ldap
	3 php-mysql
	3 php-pgsql
	3 php-readline
Mail/Groupware/News [icon=mail] [path=Server] [descr=Postfix mail server, Inn news server]
	3 inews
	5 postfix
	4 inn
Database [icon=archiving] [path=Server] [descr=PostgreSQL or MySQL database server]
	5 postgresql
	3 MySQL-client
	4 perl-Mysql
	3 postgresql-devel
	3 MySQL
	2 postgresql-jdbc
	3 postgresql-python
	4 postgresql-server
	2 postgresql-tcl
	2 postgresql-test
	2 postgresql-tk
Firewall/Router [icon=networking] [path=Server] [descr=Internet gateway]
	5 iproute2
	5 iptables
	5 routed
	3 prelude
DNS/NIS [icon=hardware] [path=Server] [descr=Domain Name and Network Information Server] 
	5 bind
	4 caching-nameserver
	5 ypserv
	1 nslint
Network Computer server [icon=networking] [path=Server] [descr=NFS server, SMB server, Proxy server, ssh server]
	4 samba-server
	5 nfs-utils
	5 openssh-server
	4 rfbdrake
	4 wizards_lib-samba
	3 squid
	1 rsh-server
	3 samba-doc
	2 samba-winbind
	3 squidGuard
	1 telnet-server-krb5
	2 vnc-server
