#!/usr/bin/perl
#*****************************************************************************
# 
#  Copyright (c) 2004 Guillaume Cottenceau (gc at mandrakesoft dot com)
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License version 2, as
#  published by the Free Software Foundation.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
#*****************************************************************************
#
# $Id$


use strict;
use lib qw(/usr/lib/libDrakX);
use common;

BEGIN {  #- we want to run this code standalone.pm can output its sucking help
    "@ARGV" =~ /-h/ and do {
        printf "usage: gurpmi.addmedia [options] <name> <url> [with <relative_path>]
where <url> is one of
       file://<path>
       ftp://<login>:<password>@<host>/<path> with <relative filename of hdlist>
       ftp://<host>/<path> with <relative filename of hdlist>
       http://<host>/<path> with <relative filename of hdlist>
       removable://<path>

and [options] are from
  --update       - create an update medium.
";    
        exit(0);
    };
}

require_root_capability();

use rpmdrake;
use POSIX;

eval { require ugtk2; ugtk2->import(qw(:all)) };
if ($@) {
    print "This program cannot be run in console mode.\n";
    c::_exit(0);  #- skip ugtk2::END
}
$::isStandalone = 1;

my $fromfile;
if (@ARGV == 1 && $ARGV[0] =~ /\.urpm-media$/) {
    @ARGV = split /\n/, cat_($ARGV[0]);
    $fromfile = 1;
}

my $update = 0;
if ($ARGV[0] =~ /-?-update/) {
    $update = 1;
    unshift @ARGV;
}
my ($name, $url, $with, $with_hdlist) = @ARGV;
if ($url !~ m,^(file://|ftp://|http://|removable://), || $with && !$with_hdlist) {
    interactive_msg('gurpmi.addmedia',
                    N("Unable to add medium, wrong or missing arguments"));
    POSIX::_exit(-1);
}

$fromfile and interactive_msg('gurpmi.addmedia',
N("%s

Is it ok to continue?",
N("You are about to add a new packages medium, `%s'.
That means you will be able to add new software packages
to your system from that new medium.", $name)),
                              yesno => 1) or myexit(0);

my $urpm = urpm->new;
$urpm->read_config; 
if (add_medium_and_check($urpm, { probe_with => !$with }, $name, $url, $with_hdlist, update => $update)) {
    interactive_msg('gurpmi.addmedia',
                    N("Successfully added medium `%s'.", $name));
    POSIX::_exit(0);
} else {
    POSIX::_exit(-1);
}
