# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "Werkstasie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:26
#, c-format
msgid "Office Workstation"
msgstr "Kantoorwerkstasie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""
"Kantoorprogramme: Woordverwerkers(OpenOffice.org Writer, Kword), spreistate "
"(OpenOffice.org Calc, Kspread), PDF-sigprogramme, ens."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:29
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Kantoorprogramme: Woordverwerkers( kword, abiword), spreistate (kspread, "
"gnumeric), PDF-sigprogramme, ens."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, c-format
msgid "Game station"
msgstr "Speletjiesrekenaar"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:35
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Vermaak: Arkade, Bordspel, Strategie ens."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Multimedia station"
msgstr "Multimediastasie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:39
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "Klank- en videospelers/redigeerders"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, c-format
msgid "Internet station"
msgstr "Internetstasie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:45
#, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"Stel hulpprogramme om e-pos en netnuus te lees en te stuur (mutt, tin) en om "
"ook die web deur te blaai."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Network Computer (client)"
msgstr "Netwerkrekenaar (kliënt)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:51
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "Kliëntprogramme vir 'n verkeidenheid protokolle insluitend SSH"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:56
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "Nutsprogramme wat u rekenaarkonfigurasie vergemaklik"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Console Tools"
msgstr "Konsole Hulpprogramme"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:61
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr ""
"Redigeerders. teksverwerkers, instruksiedoppe, lêer-nutsprogramme, terminaal-"
"programme"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:66 share/compssUsers.pl:170
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "C en C++ ontwikkelingsprogrammateke, programme en insluitlêers"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:174
#, c-format
msgid "Documentation"
msgstr "Dokumentasie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:71 share/compssUsers.pl:175
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Boeke en HOWTO's oor Linux en Vrye Sagteware"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:178
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:76 share/compssUsers.pl:179
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "Linux Standard Base. Derdeparty ondersteuning van programme"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:85
#, c-format
msgid "Apache"
msgstr "Apache"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, fuzzy, c-format
msgid "Groupware"
msgstr "Groep:"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:90
#, c-format
msgid "Kolab Server"
msgstr "Kolab-bediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Firewall/Router"
msgstr "Vuurmuur/Netwerkroteerder"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:94 share/compssUsers.pl:135
#, c-format
msgid "Internet gateway"
msgstr "Internetpoort"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, fuzzy, c-format
msgid "Mail/News"
msgstr "/Lêer/_Nuut"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:98
#, fuzzy, c-format
msgid "Postfix mail server, Inn news server"
msgstr "Postfix e-pos-bediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:101
#, fuzzy, c-format
msgid "Directory Server"
msgstr "Herstel vanaf CD"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "FTP Server"
msgstr "FTP-bediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:106
#, c-format
msgid "ProFTPd"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, c-format
msgid "DNS/NIS"
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:110
#, c-format
msgid "Domain Name and Network Information Server"
msgstr "Domeinnaam en Netwerk-informasie-bediener (DNS/NIS)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, fuzzy, c-format
msgid "File and Printer Sharing Server"
msgstr "Drukkerbediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:114
#, fuzzy, c-format
msgid "NFS Server, Samba server"
msgstr "Samba-bediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117 share/compssUsers.pl:130
#, c-format
msgid "Database"
msgstr "Databasis"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:118
#, fuzzy, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr "PostgreSQL of MySQL databasisbediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:123
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:127
#, c-format
msgid "Postfix mail server"
msgstr "Postfix e-pos-bediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:131
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL of MySQL databasisbediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, c-format
msgid "Network Computer server"
msgstr "Netwerkrekenaar-bediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:139
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFS, SMB, Instaan- , SSH (Bedieners)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "Grafiese Omgewing"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, c-format
msgid "KDE Workstation"
msgstr "KDE Werkstasie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:148
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"Die K-werkskermomgewing (KDE), die basiese grafiese omgewing met 'n "
"versameling bygaande hulpprogramme"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, c-format
msgid "GNOME Workstation"
msgstr "GNOME-werkstasie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:153
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"'n Grafiese omgewing met  gebruikersvriendelike stel applikasies en "
"werkskerm-hulpprogramme"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:156
#, fuzzy, c-format
msgid "IceWm Desktop"
msgstr "'n Werkstasie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:160
#, c-format
msgid "Other Graphical Desktops"
msgstr "Ander Grafiese Werkskerms"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:161
#, fuzzy, c-format
msgid "Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, ens."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:184
#, c-format
msgid "Utilities"
msgstr "Nutsprogramme"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:186 share/compssUsers.pl:187
#, c-format
msgid "SSH Server"
msgstr "SSH-bediener"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, fuzzy, c-format
msgid "Webmin"
msgstr "Webkamera"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:192
#, fuzzy, c-format
msgid "Webmin Remote Configuration Server"
msgstr "Terminal Server Konfigurasie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, fuzzy, c-format
msgid "Network Utilities/Monitoring"
msgstr "Monitor van Netwerk"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:197
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:201
#, fuzzy, c-format
msgid "Mandriva Wizards"
msgstr "<b>Mandriva Store</b>"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:202
#, fuzzy, c-format
msgid "Wizards to configure server"
msgstr "Probleme met die konfigurasie van drukker \" %s\"!"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "Bediener"

