# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Workstation"
msgstr "محطة عمل"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Graphical Environment"
msgstr "بيئات رسومية"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Development"
msgstr "تطوير"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Server"
msgstr "خادم"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Office Workstation"
msgstr "محطة عمل مكتبية"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"برامج مكتبية: معالجة الكلمات (kword، abiword)، الجداول الحسابية (kspread، "
"gnumeric)، برامج عرض pdf، الخ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Game station"
msgstr "محطة ألعاب"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "برامج التسلية: ألعاب فيديو، ألعاب لوحات، ألعاب ستراتيجية، الخ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia station"
msgstr "محطة وسائط متعددة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Sound and video playing/editing programs"
msgstr "برامج تحرير/تشغيل الفيديو و الصوت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet station"
msgstr "محطة انترنت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Set of tools to read and send mail and news (pine, mutt, tin..) and to "
"browse the Web"
msgstr ""
"مجموعة من الأدوات لقراءة و ارسال البريد و الأخبار (pine، mutt، tin..) و "
"لتصفح الإنترنت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer (client)"
msgstr "جهاز شبكة (عميل)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Clients for different protocols including ssh"
msgstr "عملاء لبروتوكولات مختلفة مثل ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Configuration"
msgstr "أدوات الإعدادات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools to ease the configuration of your computer"
msgstr "أدوات لتسهيل إعداد جهازك"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Scientific Workstation"
msgstr "محطة عمل علمية"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Scientific applications such as gnuplot"
msgstr "تطبيقات علمية مثل gnuplot"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Console Tools"
msgstr "أدوات سطر الأوامر"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Editors, shells, file tools, terminals"
msgstr "محررات نصوص، أغلفة، أدوات ملفات، طرفيات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "KDE Workstation"
msgstr "محطو عمل كيدي"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"بيئة سطح مكتب كيدي، البيئة الرسومية الأساسية مع مجموعة من الأدوات المصاحبة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Gnome Workstation"
msgstr "محطة عمل جنوم"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"بيئة رسومية مع مجموعة من التطبيقات و أدوات سطح المكتب المناسبة للمستخدمين "
"العاديين"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Other Graphical Desktops"
msgstr "أسطخ مكتب رسومية أخرى"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, الخ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "C and C++ development libraries, programs and include files"
msgstr "برامج و مكتبات تطوير C و C++"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Documentation"
msgstr "وثائق المساعدة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Books and Howto's on Linux and Free Software"
msgstr "كتب و مذكرات 'كيف أعمل' حول Linux و البرامج الحرة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Linux Standard Base. Third party applications support"
msgstr "Linux Standard Base. Third party applications support"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Web/FTP"
msgstr "ويب/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Mail"
msgstr "بريد"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Postfix mail server"
msgstr "خادم البريد Postfix"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Database"
msgstr "قواعد البيانات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "PostgreSQL or MySQL database server"
msgstr "خادم قواعد البيانات PostgreSQL أو MySQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Firewall/Router"
msgstr "جدار ناري/موجِّه"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet gateway"
msgstr "بوابة انترنت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "DNS/NIS "
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Domain Name and Network Information Server"
msgstr "خادم أسماء النطاثات و معلومات الشيكة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer server"
msgstr "خادم شبكات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "خادم NFS، خادم SMB، خادم بروكسي، خادم ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Set of tools to read and send mail and news and to browse the Web"
msgstr "مجموعة من الأدوات لقراءة و ارسال البريد و الأخبار و تصفح الإنترنت"

