# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "محطة عمل"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:26
#, c-format
msgid "Office Workstation"
msgstr "محطّة عمل مكتبية"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""
"برامج مكتبية: معالجة الكلمات (OpenOffice.org Writer، Kword(، الجداول "
"الحسابية (OpenOffice.org Calc، Kspread( ، برامج عرض pdf، الخ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:29
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"برامج مكتبية: معالجة الكلمات (kword، abiword(، الجداول الحسابية (kspread، "
"gnumeric) ، برامج عرض pdf، الخ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, c-format
msgid "Game station"
msgstr "محطّة ألعاب"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:35
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "برامج التسلية: ألعاب فيديو، ألعاب لوحات، ألعاب استراتيجية، الخ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Multimedia station"
msgstr "محطة وسائط متعدّدة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:39
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "برامج تحرير/تشغيل الفيديو و الصوت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, c-format
msgid "Internet station"
msgstr "محطّة إنترنت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:45
#, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"مجموعة من الأدوات لقراءة و إرسال البريد و الأخبار (mutt، tin..( و لتصفح "
"الإنترنت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Network Computer (client)"
msgstr "جهاز شبكة (عميل)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:51
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "عملاء لبروتوكولات مختلفة مثل ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:56
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "أدوات لتسهيل إعداد جهازك"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Console Tools"
msgstr "أدوات الطرفيّات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:61
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "محررات نصوص، صَدَفات، أدوات ملفات، طرفيات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:66 share/compssUsers.pl:170
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "برامج و مكتبات تطوير C و C++"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:174
#, c-format
msgid "Documentation"
msgstr "التّوثيق"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:71 share/compssUsers.pl:175
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "كتب ومذكرات Howto حول لينكس و البرامج الحرة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:178
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:76 share/compssUsers.pl:179
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "القاعدة القياسيّة للينكس (LSB). دعم تطبيقات الأطراف الثالثة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "خادم"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:85
#, c-format
msgid "Web Server"
msgstr "خادم الوب"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:86
#, c-format
msgid "Apache"
msgstr "Apache"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, c-format
msgid "Groupware"
msgstr "برامج المجموعات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:90
#, c-format
msgid "Kolab Server"
msgstr "خادم Kolab"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Firewall/Router"
msgstr "جدار ناري/موجِّه"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:94 share/compssUsers.pl:135
#, c-format
msgid "Internet gateway"
msgstr "بوابة الإنترنت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, c-format
msgid "Mail/News"
msgstr "بريد/أخبار"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:98
#, c-format
msgid "Postfix mail server, Inn news server"
msgstr "خادم بريد Postfix، خادم أخبار Inn"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:101
#, c-format
msgid "Directory Server"
msgstr "خادم مجلّدات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "FTP Server"
msgstr "الخادم FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:106
#, c-format
msgid "ProFTPd"
msgstr "ProFTPd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, c-format
msgid "DNS/NIS"
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:110
#, c-format
msgid "Domain Name and Network Information Server"
msgstr "خادم أسماء النّطاقات ومعلومات الشّبكة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, c-format
msgid "File and Printer Sharing Server"
msgstr "خادم مشاركة الملفّات والطّابعات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:114
#, c-format
msgid "NFS Server, Samba server"
msgstr "خادم NFS، خادم Samba"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117 share/compssUsers.pl:130
#, c-format
msgid "Database"
msgstr "قواعد البيانات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:118
#, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr "خادم قواعد بيانات PostgreSQL و MySQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Web/FTP"
msgstr "وب/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:123
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache، Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:127
#, c-format
msgid "Postfix mail server"
msgstr "خادم البريد Postfix"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:131
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "خادم قواعد البيانات PostgreSQL أو MySQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, c-format
msgid "Network Computer server"
msgstr "خادم شبكات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:139
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "خادم NFS، خادم SMB، خادم بروكسي، خادم ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "بيئات رسومية"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, c-format
msgid "KDE Workstation"
msgstr "محطّة عمل كيدي"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:148
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"بيئة سطح مكتب كيدي، البيئة الرسومية الأساسية مع مجموعة من الأدوات المصاحبة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, c-format
msgid "GNOME Workstation"
msgstr "محطّة عمل جينوم"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:153
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"بيئة رسومية مع مجموعة من التطبيقات و أدوات سطح المكتب المناسبة للمستخدمين "
"العاديين"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:156
#, fuzzy, c-format
msgid "IceWm Desktop"
msgstr "Plucker Desktop"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:160
#, c-format
msgid "Other Graphical Desktops"
msgstr "أسطح مكتب رسومية أخرى"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:161
#, fuzzy, c-format
msgid "Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm، Window Maker، Enlightenment، Fvwm، الخ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:184
#, c-format
msgid "Utilities"
msgstr "منافع"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:186 share/compssUsers.pl:187
#, c-format
msgid "SSH Server"
msgstr "خادم SSH"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, c-format
msgid "Webmin"
msgstr "Webmin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:192
#, c-format
msgid "Webmin Remote Configuration Server"
msgstr "خادم التّهيئة البعيدة Webmin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, c-format
msgid "Network Utilities/Monitoring"
msgstr "منافع شبكة/مراقبة"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:197
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr "أدوات مراقبة، محاسبة عمليّات، tcpdump، nmap، ..."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:201
#, c-format
msgid "Mandriva Wizards"
msgstr "مرشدو ماندريبا"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:202
#, c-format
msgid "Wizards to configure server"
msgstr "مرشدو تهيئة الخادم"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "خادم"

