# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
msgid "Server"
msgstr "Server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Office Workstation"
msgstr "Kontor-arbejdsstation"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Kontor-programmer: Tekstbehandler (kword, abiword), regneark (kspread, "
"gnumeric), pdf-visere, o.lign."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Workstation"
msgstr "Arbejdsstation"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Game station"
msgstr "Spillemaskine"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Underholdnings-programmer: arkade, bræt, strategi, osv."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia station"
msgstr "Multimedie-station"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Sound and video playing/editing programs"
msgstr "Lyd- og video-afspillere og redigeringsværktøjer"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet station"
msgstr "Internet-station"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Set of tools to read and send mail and news (pine, mutt, tin..) and to "
"browse the Web"
msgstr ""
"Værktøjssæt til at læse samt sende post og nyheder (pine, mutt, tin..) , og "
"til at browse på nettet"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer (client)"
msgstr "Netværksmaskine (klient)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Clients for different protocols including ssh"
msgstr "Klienter for forskellige protokoller inklusiv ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Configuration"
msgstr "Konfiguration"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools to ease the configuration of your computer"
msgstr "Værktøjer til at lette indstillingen af din maskine"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Scientific Workstation"
msgstr "Videnskabelig arbejdsstation"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Scientific applications such as gnuplot"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Console Tools"
msgstr "Konsolværktøjer"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Editors, shells, file tools, terminals"
msgstr "Redigeringsværktøjer, skaller, filværktøjer, terminaler"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "KDE Workstation"
msgstr "KDE-arbejdsstation"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"K Desktop -miljøet, det grundlæggende grafiske miljø, med en vifte af "
"supplerende værktøjer."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Graphical Environment"
msgstr "Grafisk miljø"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Gnome Workstation"
msgstr "Gnome-arbejdsstation"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr "Et grafisk miljø med brugervenlig samling af programmer og værktøjer"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Other Graphical Desktops"
msgstr "Andre grafiske miljøer"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, etc"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
msgid "Development"
msgstr "Udvikling"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "C and C++ development libraries, programs and include files"
msgstr "C og C++ udviklingsbiblioteker, programmer, og include-filer."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Documentation"
msgstr "Dokumentation"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Books and Howto's on Linux and Free Software"
msgstr "Bøger og vejledninger om Linux og Frit Programmel"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Linux Standard Base. Third party applications support"
msgstr "Linux Standard Base. Understøttelse for tredjeparts-programmer"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Apache, Pro-ftpd"
msgstr "Apache og Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Mail/Groupware/News"
msgstr "Post/nyhedsgrupper"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Postfix mail server, Inn news server"
msgstr "Postfix postserver, Inn nyhedsserver"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Database"
msgstr "Database"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL eller MySQL database-server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Firewall/Router"
msgstr "Brandmur/router"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet gateway"
msgstr "Internetadgang"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "DNS/NIS "
msgstr "DNS/NIS "

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Domain Name and Network Information Server"
msgstr "Server for domænenavne (DNS) og netværksinformation (NIS)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer server"
msgstr "Netværksmaskine server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFS-vært, SMB-vært, mellemvært (proxy), SSH-vært"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Office"
msgstr "Kontor"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Set of tools for mail, news, web, file transfer, and chat"
msgstr "Samling af værktøjer til post, nyheder, filoverførsel og chat"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - Graphics"
msgstr "Multimedie - Grafik"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Graphics programs such as The Gimp"
msgstr "Grafiske programmer som fx The Gimp"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - Sound"
msgstr "Multimedie - Lyd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Audio-related tools: mp3 or midi players, mixers, etc"
msgstr "Lyd-relaterede værktøjer: mp3 eller midi-afspillere, mixere o.lign."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - Video"
msgstr "Multimedie - Video"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Video players and editors"
msgstr "Videoafspillere og redigeringsværktøjer"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - CD Burning"
msgstr "Multimedie - CD-brænding"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools to create and burn CD's"
msgstr "Værktøjer til at skabe og brænde CD-er"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "More Graphical Desktops (Gnome, IceWM)"
msgstr "Flere grafiske miljøer (Gnome, IceWM)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Gnome, Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Gnome, Icewm, Window Maker, Enlightenment, Fvwm, o.lign."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Personal Information Management"
msgstr "Personlig informationshåndtering"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools for your Palm Pilot or your Visor"
msgstr "Værktøjer til Palm Pilot og Visor"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Personal Finance"
msgstr "Personlig økonomi"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Programs to manage your finances, such as gnucash"
msgstr "Programmer til at håndtere din økonomi, som fx gnucash"

