# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "Εξυπηρετητής"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "Σταθμός Εργασίας"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "Γραφικό Περιβάλλον"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:25
#, c-format
msgid "Office Workstation"
msgstr "Σταθμός Εργασίας Γραφείου"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:27
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""
"Εργαλεία γραφείου: Επεξεργαστές κειμένου(OpenOffice.org Writer, Kword), "
"λογιστικά φύλλα (OpenOffice.org Calc, Kspread), αρχεία pdf κλπ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Εργαλεία γραφείου: Επεξεργαστές κειμένου(kword, abiword), λογιστικά φύλλα "
"(kspread, gnumeric), αρχεία pdf κλπ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:33
#, c-format
msgid "Game station"
msgstr "Σταθμός παιχνιδιών"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Διασκέδαση (παιχνίδια)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:37
#, c-format
msgid "Multimedia station"
msgstr "Σταθμός πολυμέσων"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "Προγράμματα αναπαραγωγής και διαχείρισης video και ήχου"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:43
#, c-format
msgid "Internet station"
msgstr "Σταθμός Διαδικτύου"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, fuzzy, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"Εργαλεία για αποστολή και λήψη αλληλογραφίας και ειδήσεων (pine, mutt, "
"tin...) και περιήγηση στο Διαδίκτυο"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:49
#, c-format
msgid "Network Computer (client)"
msgstr "Υπολογιστής Δικτύου (πελάτης)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "Πελάτες για διαφορετικά πρωτόκολλα συμπεριλαμβανομένου του ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:55
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "Εργαλεία για διευκόλυνση της ρύθμισης του υπολογιστή σας"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:59
#, c-format
msgid "Console Tools"
msgstr "Εργαλεία Κονσόλας"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "Επεξεργαστές κειμένου, κελύφη, εργαλεία αρχείων, τερματικά"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:65 share/compssUsers.pl:165
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "Βιβλιοθήκες ανάπτυξης C και C++, προγράμματα και άλλα αρχεία"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:69 share/compssUsers.pl:169
#, c-format
msgid "Documentation"
msgstr "Τεκμηρίωση"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:170
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Βιβλία και οδηγοί για το Linux και το Ελεύθερο Λογισμικό"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:74 share/compssUsers.pl:173
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:174
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "Linux Standard Base. Υποστήριξη εφαρμογών τρίτων"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:85
#, c-format
msgid "Apache"
msgstr "Apache"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:88
#, fuzzy, c-format
msgid "Groupware"
msgstr "oμάδα"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, fuzzy, c-format
msgid "Kolab Server"
msgstr "Εξυπηρετητής Samba"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:92 share/compssUsers.pl:133
#, c-format
msgid "Firewall/Router"
msgstr "Τοίχος Προστασίας/Δρομολογητής"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Internet gateway"
msgstr "Πύλη Διαδικτύου"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:96
#, fuzzy, c-format
msgid "Mail/News"
msgstr "/Αρχείο/_Νέο"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, fuzzy, c-format
msgid "Postfix mail server, Inn news server"
msgstr "Εξυπηρετητής ταχυδρομείου Postfix"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:100
#, fuzzy, c-format
msgid "Directory Server"
msgstr "Επαναφορά από CD"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:104
#, c-format
msgid "FTP Server"
msgstr "Διακομιστής FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "ProFTPd"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:108
#, c-format
msgid "DNS/NIS"
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, c-format
msgid "Domain Name and Network Information Server"
msgstr "Εξυπηρετητής Όνομα Τομέα και Πληροφοριών Δικτύου"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:112
#, fuzzy, c-format
msgid "File and Printer Sharing Server"
msgstr "Εξυπηρετητής Εκτυπώσεων"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, fuzzy, c-format
msgid "NFS Server, Samba server"
msgstr "Εξυπηρετητής Samba"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:116 share/compssUsers.pl:129
#, c-format
msgid "Database"
msgstr "Βάση Δεδομένων"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117
#, fuzzy, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr "Εξυπηρετητής βάσης δεδομένων PostgreSQL ή MySQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:121
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:126
#, c-format
msgid "Postfix mail server"
msgstr "Εξυπηρετητής ταχυδρομείου Postfix"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:130
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "Εξυπηρετητής βάσης δεδομένων PostgreSQL ή MySQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:137
#, c-format
msgid "Network Computer server"
msgstr "Εξυπηρετητής δικτύου"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr ""
"εξυπηρετητής NFS, εξυπηρετητής SMB, εξυπηρετητής Proxy, εξυπηρετητής ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:146
#, c-format
msgid "KDE Workstation"
msgstr "Σταθμός εργασίας KDE"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr "Το περιβάλλον γραφείου KDE με μια συλλογή συνοδευτικών εργαλείων"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:151
#, c-format
msgid "GNOME Workstation"
msgstr "Σταθμός Εργασίας Gnome"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr "Γραφικό περιβάλλον με φιλικά εργαλεία και εφαρμογές"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:155
#, c-format
msgid "Other Graphical Desktops"
msgstr "Άλλα γραφικά περιβάλλοντα"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:156
#, c-format
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, κλπ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:179
#, fuzzy, c-format
msgid "Utilities"
msgstr "Φιλιππίνες"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:181 share/compssUsers.pl:182 standalone/logdrake:381
#, c-format
msgid "SSH Server"
msgstr "Εξυπηρετητής SSH"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:186
#, fuzzy, c-format
msgid "Webmin"
msgstr "Υπηρεσία Webmin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:187
#, fuzzy, c-format
msgid "Webmin Remote Configuration Server"
msgstr "Ρύθμιση του Διακομιστή Τερματικού Mandrake"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, fuzzy, c-format
msgid "Network Utilities/Monitoring"
msgstr "Παρακολούθηση Δικτύου"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:192
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, fuzzy, c-format
msgid "MandrakeSoft Wizards"
msgstr "Κέντρο Ελέγχου Mandrakelinux"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:197
#, fuzzy, c-format
msgid "Wizards to configure server"
msgstr "Απέτυχε η ρύθμιση του εκτυπωτή \"%s\"!"

