# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "کارگزار‌"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "ایستگاه‌کار"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "محیط گرافیکی"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:10
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:11
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:15
#, c-format
msgid "Postfix mail server"
msgstr "کارگزار پست Postfix "

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:18
#, c-format
msgid "Database"
msgstr "بانک ‌اطلاعات"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:19
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "کارگزار بانک اطلاعاتی PostgreSQL یا MySQL "

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:22
#, c-format
msgid "Firewall/Router"
msgstr "دیوار‌آتش/مسیریاب"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:23
#, c-format
msgid "Internet gateway"
msgstr "دروازه‌ی اینترنت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:26
#, c-format
msgid "Network Computer server"
msgstr "کارگزار شبکه‌ی رایانه"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:27
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "کارگزار NFS , کارگزار SMB , کارگزار Proxy , کارگزار ssh "

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:35
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "کتابخانه‌های برنامه‌سازی C و C++، برنامه‌ها و پرونده‌های شامل"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Documentation"
msgstr "نوشتار"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:39
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "کتاب‌ها و چگونگی‌ها در لینوکس و نرم‌افزار آزاد"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:42
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:43
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "پایه‌ی استاندارد لینوکس. حمایت برنامه‌های شخص سوم"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Office Workstation"
msgstr "ایستگاه‌کار دفتری"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:51
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"برنامه‌های دفتری: واژه پردازها ((kword, abiword), برگ‌های حساب (kspread, "
"gnumeric), نماگرهای pdf و غیره"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:55
#, c-format
msgid "Game station"
msgstr "ایستگاه بازی"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:56
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "برنامه‌های سرگرمی: آرکید، تخته‌ها، تاکتیکی، غیره"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:59
#, c-format
msgid "Multimedia station"
msgstr "ایستگاه چندرسانه‌ای"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "برنامه‌های ویرایش/پخش ویدیو و صوت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:64
#, c-format
msgid "Internet station"
msgstr "ایستگاه اینترنت"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:65
#, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr "مجموعه ابزار خواندن و ارسال پست و اخبار (mutt, tin..) و برای مرور وب"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:69
#, c-format
msgid "Network Computer (client)"
msgstr "رایانه‌ی شبکه (کارگیر)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "کارگیرها برای پایان‌نامه‌های گوناگون از جمله ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:74
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "ابزارهای برای آسان‌ کردن پیکربندی رایانه‌اتان"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:78
#, c-format
msgid "Console Tools"
msgstr "ابزارهای کنسول"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:79
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "ویرایش‌گرها، پوسته‌ها، ابزار پرونده، پایانه‌ها"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:87
#, c-format
msgid "KDE Workstation"
msgstr "ایستگاه‌کار KDE "

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:88
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr "محیط رومیزی K، محیط گرافیکی پایه با مجموعه‌ای از ابزارهای ضمیمه"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:92
#, c-format
msgid "GNOME Workstation"
msgstr "ایستگاه‌کار گنوم"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr "محیط گرافیکی کاربر-دوستانه با مجموعه‌ای از برنامه‌ها و ابزارهای رومیزی"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:96
#, c-format
msgid "Other Graphical Desktops"
msgstr "دیگر رومیزی‌های گرافیکی"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, c-format
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, etc"

