# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "Työasema"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:26
#, c-format
msgid "Office Workstation"
msgstr "Toimistotyöasema"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""
"Toimisto-ohjelmistot: tekstinkäsittely (OpenOffice.org Writer, Kword), "
"taulukkolaskenta (OpenOffice.org calc, Kspread), PDF-lukijat jne"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:29
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Toimisto-ohjelmistot: tekstinkäsittely (kword, abiword), taulukkolaskenta "
"(kspread, gnumeric), pdf-lukijat jne"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, c-format
msgid "Game station"
msgstr "Peliasema"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:35
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Viihdeohjelmat: tasohyppely, korttipelit, strategia jne"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Multimedia station"
msgstr "Multimediatyöasema"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:39
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "Äänen sekä videon toisto- ja editointiohjelmat"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, c-format
msgid "Internet station"
msgstr "Internettyöasema"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:45
#, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"Valikoima työkaluja sähköpostin ja uutisryhmien lukemiseen (mutt, tin...) "
"sekä Internetin selailuun"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Network Computer (client)"
msgstr "Verkkopääte (asiakas)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:51
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "Asiakasohjelmat eri protokollille (SSH jne)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:56
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "Työkalut, jotka helpottavat tietokoneesi asetusten muokkaamista"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Console Tools"
msgstr "Komentorivityökalut"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:61
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "Editorit, komentotulkit, tiedostotyökalut, päätteet"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:66 share/compssUsers.pl:170
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "C ja C++ kehityskirjastot, ohjelmat ja include-tiedostot"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:174
#, c-format
msgid "Documentation"
msgstr "Dokumentaatio"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:71 share/compssUsers.pl:175
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Kirjoja ja ohjeita Linuxista sekä vapaan lähdekoodin ohjelmista"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:178
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:76 share/compssUsers.pl:179
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr ""
"Linux Standard Base (Linux Standardi Perusta)\n"
" - Kolmannen osapuolen ohjelmistojen tuki"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:85
#, c-format
msgid "Apache"
msgstr "Apache"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, c-format
msgid "Groupware"
msgstr "Groupware"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:90
#, c-format
msgid "Kolab Server"
msgstr "Kolab palvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Firewall/Router"
msgstr "Palomuuri / Reititin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:94 share/compssUsers.pl:135
#, c-format
msgid "Internet gateway"
msgstr "Internetin yhdyskäytävä"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, c-format
msgid "Mail/News"
msgstr "Posti/Uutiset"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:98
#, c-format
msgid "Postfix mail server, Inn news server"
msgstr "Postfix sähköpostipalvelin, Inn uutispalvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:101
#, c-format
msgid "Directory Server"
msgstr "Hakemisto-palvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "FTP Server"
msgstr "FTP-palvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:106
#, c-format
msgid "ProFTPd"
msgstr "ProFTPd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, c-format
msgid "DNS/NIS"
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:110
#, c-format
msgid "Domain Name and Network Information Server"
msgstr "Verkkoalueen nimipalvelin (DNS) ja verkon informaatio-palvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, c-format
msgid "File and Printer Sharing Server"
msgstr "Tiedosto- ja Tulostuspalvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:114
#, c-format
msgid "NFS Server, Samba server"
msgstr "NFS-palvelin, Samba-palvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117 share/compssUsers.pl:130
#, c-format
msgid "Database"
msgstr "Tietokanta"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:118
#, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr "PostgreSQL ja MySQL tietokantapalvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:123
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache WWW-palvelin ja Pro-ftpd FTP-palvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:127
#, c-format
msgid "Postfix mail server"
msgstr "Postfix sähköpostipalvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:131
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL tai MySQL tietokantapalvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, c-format
msgid "Network Computer server"
msgstr "Verkkotietokone (palvelin)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:139
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFS-, SMB-, välitys- ja SSH-palvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "Graafinen ympäristö"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, c-format
msgid "KDE Workstation"
msgstr "KDE-työasema"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:148
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"K-työpöytäympäristö. Graafinen perusympäristö ja sen mukana tulevat työkalut"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, c-format
msgid "GNOME Workstation"
msgstr "GNOME-työasema"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:153
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"Graafinen ympäristö käyttäjäystävällisellä sovelluksilla ja työkaluilla."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:156
#, c-format
msgid "IceWm Desktop"
msgstr "IceWm Työpöytä"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:160
#, c-format
msgid "Other Graphical Desktops"
msgstr "Muut graafiset käyttöympäristöt"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:161
#, c-format
msgid "Window Maker, Enlightenment, Fvwm, etc"
msgstr "Window Maker, Enlightenment, FVWM jne"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:184
#, c-format
msgid "Utilities"
msgstr "Työkalut"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:186 share/compssUsers.pl:187
#, c-format
msgid "SSH Server"
msgstr "SSH-palvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, c-format
msgid "Webmin"
msgstr "Webmin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:192
#, c-format
msgid "Webmin Remote Configuration Server"
msgstr "Webmin Etäasetuspalvelin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, c-format
msgid "Network Utilities/Monitoring"
msgstr "Verkkotyökalut/Valvonta"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:197
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr "Valvontatyökalut, prosessihallinta, tcpdump, nmap, ..."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:201
#, c-format
msgid "Mandriva Wizards"
msgstr "Mandriva Velhoja"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:202
#, c-format
msgid "Wizards to configure server"
msgstr "Velhoja palvelimen asettamiseksi"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "Palvelin"

