# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "תחנת עבודה"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:26
#, c-format
msgid "Office Workstation"
msgstr "תחנת עבודה משרדית"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""
"תוכנות משרד: מעבדי תמלילים (כתבן אופן אופיס, Kword), גיליונות אלקטרונים "
"(גיליון אופן אופיס, Kspread),מציגי pdf, ועוד"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:29
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"תוכנות משרד: מעבדי טקסט (kword, abiword), גיליונות אלקטרונים (kspread, "
"gnumeric),מציגי pdf, ועוד"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, c-format
msgid "Game station"
msgstr "תחנת עבודה למשחקים"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:35
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "תוכנות לבידור: ארקייד, לוח, אסטרטגיה, ועוד"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Multimedia station"
msgstr "תחנת עבודה למולטימדיה"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:39
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "תוכנות להשמעה או עריכה של קול ווידאו"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, c-format
msgid "Internet station"
msgstr "תחנת עבודה לאינטרנט"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:45
#, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"ערכת כלים לקריאה וכתיבת דוא\"ל וחדשות  (pine, mutt, tin..) ולגלישה באינטרנט"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Network Computer (client)"
msgstr "מחשב רשת (לקוח)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:51
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "לקוחות לפרוטוקולים שונים כולל ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:56
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "כלי עזר לביצוע הגדרות המחשב שלך"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Console Tools"
msgstr "כלי מסוף"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:61
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "עורכים, מעטפות, כלי קבצים, מסופים"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:66 share/compssUsers.pl:170
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "ספריות פיתוח בC וC++, תוכנות וקבצי include"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:174
#, c-format
msgid "Documentation"
msgstr "מסמכים"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:71 share/compssUsers.pl:175
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "ספרים ומדריכים לשימוש בלינוקס ותוכנה חופשית"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:178
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:76 share/compssUsers.pl:179
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "תמיכה בתוכנות צד שלישי. Linux Standard Base"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "שרת"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:85
#, c-format
msgid "Web Server"
msgstr "שרת איחסון אתרים"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:86
#, c-format
msgid "Apache"
msgstr "Apache"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, c-format
msgid "Groupware"
msgstr "עבודה בקבוצה"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:90
#, c-format
msgid "Kolab Server"
msgstr "שרת Kolab"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Firewall/Router"
msgstr "חומת אש/נתב"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:94 share/compssUsers.pl:135
#, c-format
msgid "Internet gateway"
msgstr "הגנת המערכת בעת חיבור לאינטרנט"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, c-format
msgid "Mail/News"
msgstr "דואר/קבוצות דיון"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:98
#, c-format
msgid "Postfix mail server, Inn news server"
msgstr "שרת דואר Postfix, שרת קבוצות דיון Inn"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:101
#, c-format
msgid "Directory Server"
msgstr "שרת ספרייה"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "FTP Server"
msgstr "שרת FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:106
#, c-format
msgid "ProFTPd"
msgstr "ProFTPd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, c-format
msgid "DNS/NIS"
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:110
#, c-format
msgid "Domain Name and Network Information Server"
msgstr "שרת שמות מתחם ומידע רשת"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, c-format
msgid "File and Printer Sharing Server"
msgstr "שרת שיתוף קבצים ומדפסות"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:114
#, c-format
msgid "NFS Server, Samba server"
msgstr "שרת NFS, שרת Samba"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117 share/compssUsers.pl:130
#, c-format
msgid "Database"
msgstr "מסדי נתונים"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:118
#, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr "שרת מסד נתונים MySQL או PostgreSQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:123
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:127
#, c-format
msgid "Postfix mail server"
msgstr "שרת דואר Postfix"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:131
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "שרת מסד נתונים MySQL או PostgreSQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, c-format
msgid "Network Computer server"
msgstr "שרת מחשב רשת"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:139
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "שרת NFS, שרת SMB, שרת Proxy, שרת ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "סביבה גרפית"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, c-format
msgid "KDE Workstation"
msgstr "סביבת העבודה KDE"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:148
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr "סביבת שולחן עבודה פופולרית וקלה לשימוש עם מגוון יישומים נלווים"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, c-format
msgid "GNOME Workstation"
msgstr "סביבת העבודה GNOME"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:153
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr "סביבת שולחן עבודה פופולרית וקלה לשימוש עם מגוון יישומים נלווים"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:156
#, c-format
msgid "IceWm Desktop"
msgstr "שולחן עבודה IceWm"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:160
#, c-format
msgid "Other Graphical Desktops"
msgstr "סביבות עבודה אחרות"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:161
#, c-format
msgid "Window Maker, Enlightenment, Fvwm, etc"
msgstr "סביבות עבודה קלילות כגון Window Maker, Enlightenment, Fvwm, ועוד"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:184
#, c-format
msgid "Utilities"
msgstr "תוכנות שרות"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:186 share/compssUsers.pl:187
#, c-format
msgid "SSH Server"
msgstr "שרת SSH"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, c-format
msgid "Webmin"
msgstr "Webmin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:192
#, c-format
msgid "Webmin Remote Configuration Server"
msgstr "שרת הגדרה תצורה מרחוק Webmin"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, c-format
msgid "Network Utilities/Monitoring"
msgstr "כלי הגדרת וניטור רשת"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:197
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:201
#, c-format
msgid "Mandriva Wizards"
msgstr "אשפי מנדריבה"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:202
#, c-format
msgid "Wizards to configure server"
msgstr "אשפים להגדרת השרת שלך"

