# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "サーバ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "ワークステーション"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "グラフィカル環境"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:10
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:11
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache,Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:15
#, c-format
msgid "Postfix mail server"
msgstr "Postfixメールサーバ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:18
#, c-format
msgid "Database"
msgstr "データベース"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:19
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL/MySQL データベースサーバ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:22
#, c-format
msgid "Firewall/Router"
msgstr "ファイアウォール/ルータ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:23
#, c-format
msgid "Internet gateway"
msgstr "インターネットゲートウェイ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:26
#, c-format
msgid "Network Computer server"
msgstr "ネットワークコンピュータサーバ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:27
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFSサーバ,SMBサーバ,プロクシサーバ,SSHサーバ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:35
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "C/C++の開発ライブラリ,プログラム,includeファイル"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Documentation"
msgstr "ドキュメンテーション"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:39
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Linux/フリーソフト関連の文書とHowto"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:42
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:43
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "Linux Standard Base,サードパーティのアプリケーションをサポート"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Office Workstation"
msgstr "オフィスワークステーション"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:51
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"オフィスソフト: ワープロ(kword,abiword),表計算(kspread,gnumeric),\n"
"pdfビューアなど"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:55
#, c-format
msgid "Game station"
msgstr "ゲームステーション"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:56
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "ゲームプログラム: アーケードゲーム/ボードゲーム/戦略ゲームなど"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:59
#, c-format
msgid "Multimedia station"
msgstr "マルチメディアステーション"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "サウンドと動画の再生/編集ソフト"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:64
#, c-format
msgid "Internet station"
msgstr "インターネットステーション"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:65
#, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr "メールとニュースの送受信用ツール(mutt,tin..)とウェブブラウズ用ツール"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:69
#, c-format
msgid "Network Computer (client)"
msgstr "ネットワーク(クライアント)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "sshなどの各種プロトコル用クライアント"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:74
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "お使いのコンピュータを簡単に設定するツール"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:78
#, c-format
msgid "Console Tools"
msgstr "コンソールツール"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:79
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "エディタ/シェル/ファイル関連ツール/ターミナル"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:87
#, c-format
msgid "KDE Workstation"
msgstr "KDEワークステーション"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:88
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr "KDE - さまざまなツールを含む定番グラフィカル環境"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:92
#, c-format
msgid "GNOME Workstation"
msgstr "GNOMEワークステーション"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr "使いやすいアプリケーションとデスクトップツールを含むグラフィカル環境"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:96
#, c-format
msgid "Other Graphical Desktops"
msgstr "その他のグラフィカルデスクトップ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, c-format
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwmなど"

