# autogenerated by get_from_compssusers.pl
#
msgid ""
msgstr ""
"Project-Id-Version: rpmdrake\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-11-30 14:17+0100\n"
"PO-Revision-Date: 2006-11-26 00:50+0100\n"
"Last-Translator: nobody <nobody@nowhere.no>\n"
"Language-Team: unknown\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "Иш станциясы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:25
#, c-format
msgid "Office Workstation"
msgstr "Офис станциясы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:27
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""
"Офис программалары: текст процессорлору (OpenOffice.org Writer, Kword), "
"электрондук таблицалар  (OpenOffice.org Calc, Kspread), pdf файлдарын көрүү "
"программалары, ж.б."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Офис программалары: текст процессорлору (kword, abiword), электрондук "
"таблицалар  (kspread, gnumeric), pdf файлдарын көрүү программалары, ж.б."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:33
#, c-format
msgid "Game station"
msgstr "Оюн станциясы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr ""
"Оюн-зоок программалары: аркада оюндары, тактай оюндары, стратегия оюндары, ж."
"б."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:37
#, c-format
msgid "Multimedia station"
msgstr "Мультимедиа станциясы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "Үн жана видео ойнотуу/терүү программалары"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:43
#, c-format
msgid "Internet station"
msgstr "Интернет станциясы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"Почтаны жана жаңылыктарды (mutt, tin..) окууга жана жөнөтүүгө, жана вебде "
"иштөөгө арналган куралдар тобу"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:49
#, c-format
msgid "Network Computer (client)"
msgstr "Тармак компьютери (клиент)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "Ар түрдүү протоколдор клиенттери, ssh да кошулган"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:55
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "Компьютериңизди жеңил конфигурациялоо куралдары"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:59
#, c-format
msgid "Console Tools"
msgstr "Консоль куралдары"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "Редакторлор, шелдер, файл куралдары, терминалдар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:65 share/compssUsers.pl:169
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr ""
"C жана C++ иштеп чыгуу библиотекалары, программалар жана include файлдары"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:69 share/compssUsers.pl:173
#, c-format
msgid "Documentation"
msgstr "Документация"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:174
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Linux жана Free Software жөнүндөгү китептер жана HOWTOлар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:74 share/compssUsers.pl:177
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:178
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr ""
"Linux стандарттык базасы. Үчүнчү тараптык иштеп чыгуучулардын тиркемелерин "
"колдоо"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:84
#, c-format
msgid "Web Server"
msgstr "Веб-сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:85
#, c-format
msgid "Apache"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:88
#, c-format
msgid "Groupware"
msgstr "Groupware"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, c-format
msgid "Kolab Server"
msgstr "Kolab сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:92 share/compssUsers.pl:133
#, c-format
msgid "Firewall/Router"
msgstr "Файрволл/Маршруттагыч"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Internet gateway"
msgstr "Интернет дарбазасы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:96
#, fuzzy, c-format
msgid "Mail/News"
msgstr "/Файл/_Жаңы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, fuzzy, c-format
msgid "Postfix mail server, Inn news server"
msgstr "Postfix почта сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:100
#, fuzzy, c-format
msgid "Directory Server"
msgstr "Веб-сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:104
#, c-format
msgid "FTP Server"
msgstr "FTP сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "ProFTPd"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:108
#, fuzzy, c-format
msgid "DNS/NIS"
msgstr "NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, fuzzy, c-format
msgid "Domain Name and Network Information Server"
msgstr "Домендик аттар системасы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:112
#, c-format
msgid "File and Printer Sharing Server"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, fuzzy, c-format
msgid "NFS Server, Samba server"
msgstr "Samba сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:116 share/compssUsers.pl:129
#, c-format
msgid "Database"
msgstr "Берилиштер базасы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117
#, fuzzy, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr "PostgreSQL же MySQL берилиштер базасынын сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:121
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:126
#, c-format
msgid "Postfix mail server"
msgstr "Postfix почта сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:130
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL же MySQL берилиштер базасынын сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:137
#, c-format
msgid "Network Computer server"
msgstr "Тармак сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFS сервери, SMB сервери, Proxy сервери, ssh сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "Графикалык чөйрө"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:146
#, c-format
msgid "KDE Workstation"
msgstr "KDE иш станциясы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"K Desktop Environment - негизги графикалык чөйрө, кошумча куралдар "
"коллекциясы менен"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:151
#, c-format
msgid "GNOME Workstation"
msgstr "GNOME иш станциясы"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"Колдонуучуга ыңгайлашкан тиркемелерин жана иш столунун кураларын камтыган "
"графикалык чөйрө"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:155
#, fuzzy, c-format
msgid "IceWm Desktop"
msgstr "Виртуладык иш столдору"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:159
#, c-format
msgid "Other Graphical Desktops"
msgstr "Башка графикалык иш столдору"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:160
#, fuzzy, c-format
msgid "Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, ж.б."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:183
#, c-format
msgid "Utilities"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:185 share/compssUsers.pl:186
#, c-format
msgid "SSH Server"
msgstr "SSH сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:190
#, fuzzy, c-format
msgid "Webmin"
msgstr "Веб-камера"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, fuzzy, c-format
msgid "Webmin Remote Configuration Server"
msgstr "Конфигурацияны текшерүү"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:195
#, fuzzy, c-format
msgid "Network Utilities/Monitoring"
msgstr "Тармак мониторинги"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:200
#, fuzzy, c-format
msgid "Mandriva Wizards"
msgstr "<b>Mandriva Expert</b>"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:201
#, fuzzy, c-format
msgid "Wizards to configure server"
msgstr "Кызматтарды конфигурациялоо"

