# autogenerated by get_from_compssusers.pl
#
msgid ""
msgstr ""
"Project-Id-Version: rpmdrake\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-11-30 14:17+0100\n"
"PO-Revision-Date: 2006-11-26 00:50+0100\n"
"Last-Translator: nobody <nobody@nowhere.no>\n"
"Language-Team: unknown\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "Darbastacija"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:25
#, c-format
msgid "Office Workstation"
msgstr "Biroja dators"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:27
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""
"Biroja programmas: teksta procesori (OpenOffice.org Writer, Kword), "
"izklājlapas (OpenOffice.org Calc, Kspread), pdf skatītāji, u.c."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Biroja programmas: teksta procesori (kword, abiword), izklājlapas (kspread, "
"gnumeric), pdf skatītāji, u.c."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:33
#, c-format
msgid "Game station"
msgstr "Spēļu dators"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Izklaides programmas: arkāde, galdiņspēles, stratēģija u.c."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:37
#, c-format
msgid "Multimedia station"
msgstr "Multimēdiju dators"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "Skaņas un video atskaņošanas/rediģēšanas programmas"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:43
#, c-format
msgid "Internet station"
msgstr "Interneta dators"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, fuzzy, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"Rīku komplekts, lai lasītu un sūtītu pastu vai jaunumus (pine, mutt, tin..) "
"un pārlūkotu Tīmekli"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:49
#, c-format
msgid "Network Computer (client)"
msgstr "Tīkla dators (klients)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "Klienti dažādiem protokoliem, ieskaitot ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:55
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "Rīki datora konfigurēšanas atvieglošanai"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:59
#, c-format
msgid "Console Tools"
msgstr "Konsoles rīki"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "Redaktori, čaulas, failu rīki, termināļi"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:65 share/compssUsers.pl:169
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "C un C++ izstrādes bibliotēkas, programmas un include faili"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:69 share/compssUsers.pl:173
#, c-format
msgid "Documentation"
msgstr "Dokumentācija"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:174
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Grāmatas un Howto faili par Linux un Brīvo programmatūru"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:74 share/compssUsers.pl:177
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:178
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:84
#, c-format
msgid "Web Server"
msgstr "Web serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:85
#, c-format
msgid "Apache"
msgstr "Apache"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:88
#, fuzzy, c-format
msgid "Groupware"
msgstr "grupa"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, c-format
msgid "Kolab Server"
msgstr "Kolab serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:92 share/compssUsers.pl:133
#, c-format
msgid "Firewall/Router"
msgstr "Ugunsmūris/Maršrutizators"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Internet gateway"
msgstr "Interneta vārteja"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:96
#, fuzzy, c-format
msgid "Mail/News"
msgstr "/Fails/_Jauns"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, fuzzy, c-format
msgid "Postfix mail server, Inn news server"
msgstr "Postfix pasta serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:100
#, fuzzy, c-format
msgid "Directory Server"
msgstr "Atjanot no CD"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:104
#, c-format
msgid "FTP Server"
msgstr "FTP serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "ProFTPd"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:108
#, c-format
msgid "DNS/NIS"
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, fuzzy, c-format
msgid "Domain Name and Network Information Server"
msgstr "Domēna nosaukumu serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:112
#, fuzzy, c-format
msgid "File and Printer Sharing Server"
msgstr "Printera serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, fuzzy, c-format
msgid "NFS Server, Samba server"
msgstr "Samba serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:116 share/compssUsers.pl:129
#, c-format
msgid "Database"
msgstr "Datubāzes"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117
#, fuzzy, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr "PostgreSQL vai MySQL datubāzu serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:121
#, c-format
msgid "Web/FTP"
msgstr "Tīmeklis/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:126
#, fuzzy, c-format
msgid "Postfix mail server"
msgstr "Postfix pasta serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:130
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL vai MySQL datubāzu serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:137
#, c-format
msgid "Network Computer server"
msgstr "Tīkla datoru serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFS serveris, SMB serveris, Proxy serveris, ssh serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "Grafiskā vide"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:146
#, c-format
msgid "KDE Workstation"
msgstr "KDE darbastacija"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"K Desktop Environment, galvenā grafiskā vide kopā ar papildus rīku kolekciju"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:151
#, c-format
msgid "GNOME Workstation"
msgstr "Gnome darbastacija"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"Grafiskā vide ar lietotājiem draudzīgu programmu komplektu un darbavirsmas "
"rīkiem"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:155
#, fuzzy, c-format
msgid "IceWm Desktop"
msgstr "Darbavirsma"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:159
#, c-format
msgid "Other Graphical Desktops"
msgstr "Citas grafiskās darbavirsmas"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:160
#, fuzzy, c-format
msgid "Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm u.c."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:183
#, c-format
msgid "Utilities"
msgstr "Utilites"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:185 share/compssUsers.pl:186
#, c-format
msgid "SSH Server"
msgstr "SSH serveris"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:190
#, fuzzy, c-format
msgid "Webmin"
msgstr "Webmin serviss"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, fuzzy, c-format
msgid "Webmin Remote Configuration Server"
msgstr "Mandriva termināļu servera konfigurācija"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:195
#, fuzzy, c-format
msgid "Network Utilities/Monitoring"
msgstr "Tīkla konfigurācija"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:200
#, fuzzy, c-format
msgid "Mandriva Wizards"
msgstr "Mandriva Linux kontroles centrs"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:201
#, fuzzy, c-format
msgid "Wizards to configure server"
msgstr "Konfigurēju printeri \"%s\"..."

