# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:26
#, fuzzy, c-format
msgid "Office Workstation"
msgstr "Албан газар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:29
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, fuzzy, c-format
msgid "Game station"
msgstr "Тоглоом"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:35
#, fuzzy, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Зугаа цэнгэл"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, fuzzy, c-format
msgid "Multimedia station"
msgstr "Мультимедиа"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:39
#, fuzzy, c-format
msgid "Sound and video playing/editing programs"
msgstr "Дуу"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, fuzzy, c-format
msgid "Internet station"
msgstr "Интернэт"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:45
#, fuzzy, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr "аас"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, fuzzy, c-format
msgid "Network Computer (client)"
msgstr "Сүлжээ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:51
#, c-format
msgid "Clients for different protocols including ssh"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:56
#, fuzzy, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "аас"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Console Tools"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:61
#, fuzzy, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "Засварлагчууд"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:66 share/compssUsers.pl:170
#, fuzzy, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "C C"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:174
#, c-format
msgid "Documentation"
msgstr "Баримтжуулалт"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:71 share/compssUsers.pl:175
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:178
#, c-format
msgid "LSB"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:76 share/compssUsers.pl:179
#, fuzzy, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "Стандарт"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:86
#, c-format
msgid "Apache"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, fuzzy, c-format
msgid "Groupware"
msgstr "бүлэг"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:90
#, fuzzy, c-format
msgid "Kolab Server"
msgstr "Самба"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Firewall/Router"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:94 share/compssUsers.pl:135
#, c-format
msgid "Internet gateway"
msgstr "Интернэт гарц"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, fuzzy, c-format
msgid "Mail/News"
msgstr "/Файл/_Шинэ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:98
#, fuzzy, c-format
msgid "Postfix mail server, Inn news server"
msgstr "Мэйл"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:101
#, fuzzy, c-format
msgid "Directory Server"
msgstr "Сэргээх Илгээгч"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "FTP Server"
msgstr "FTP Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:106
#, c-format
msgid "ProFTPd"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, c-format
msgid "DNS/NIS"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:110
#, fuzzy, c-format
msgid "Domain Name and Network Information Server"
msgstr "Домэйн Нэрний Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, fuzzy, c-format
msgid "File and Printer Sharing Server"
msgstr "Хэвлэгч"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:114
#, fuzzy, c-format
msgid "NFS Server, Samba server"
msgstr "Самба"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117 share/compssUsers.pl:130
#, c-format
msgid "Database"
msgstr "Өгөгдлийн сан"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:118
#, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:123
#, c-format
msgid "Apache, Pro-ftpd"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:127
#, fuzzy, c-format
msgid "Postfix mail server"
msgstr "Мэйл"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:131
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, fuzzy, c-format
msgid "Network Computer server"
msgstr "Сүлжээ"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:139
#, fuzzy, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "Итгэмжилэгч"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, fuzzy, c-format
msgid "KDE Workstation"
msgstr "KDE"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:148
#, fuzzy, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr "Ажилын талбар аас"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, fuzzy, c-format
msgid "GNOME Workstation"
msgstr "KDE"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:153
#, fuzzy, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr "аас"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:156
#, fuzzy, c-format
msgid "IceWm Desktop"
msgstr "Ширээний компьютер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:160
#, fuzzy, c-format
msgid "Other Graphical Desktops"
msgstr "Бусад"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:161
#, fuzzy, c-format
msgid "Window Maker, Enlightenment, Fvwm, etc"
msgstr "Цонх"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:184
#, fuzzy, c-format
msgid "Utilities"
msgstr "Филлипинни"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:186 share/compssUsers.pl:187 standalone/logdrake:384
#, c-format
msgid "SSH Server"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, fuzzy, c-format
msgid "Webmin"
msgstr "Вэб дуран"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:192
#, fuzzy, c-format
msgid "Webmin Remote Configuration Server"
msgstr "Терминал Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, fuzzy, c-format
msgid "Network Utilities/Monitoring"
msgstr "Сүлжээ толидох"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:197
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:201
#, fuzzy, c-format
msgid "Mandriva Wizards"
msgstr "Мандрива удирдлагын төв"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:202
#, fuzzy, c-format
msgid "Wizards to configure server"
msgstr "\"%s\" хэвлэгч дээр хэвлэж байна"

