# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Workstation"
msgstr "Estação de Trabalho"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Graphical Environment"
msgstr "Ambiente Gráfico"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Development"
msgstr "Desenvolvimento"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Server"
msgstr "Servidor"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Office Workstation"
msgstr "Estação de Trabalho de Escritório"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Programas de Escritório: texto (kword, abiword), folhas de cálculo (kspread, "
"gnumeric), visualizadores pdf, etc"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Game station"
msgstr "Estação de Jogo"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Programas de divertimento: arcada, tabuleiros, estratégia, etc"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia station"
msgstr "Estação Multimédia"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Sound and video playing/editing programs"
msgstr "Aplicações de som e vídeo reprodução/edição"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet station"
msgstr "Estação de Internet"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Set of tools to read and send mail and news (pine, mutt, tin..) and to "
"browse the Web"
msgstr ""
"Conjunto de ferramentas para ler e enviar correio electrónico e news (pine, "
"mutt, tin...) e para navegar na Web"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer (client)"
msgstr "Computador de Rede (cliente)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Clients for different protocols including ssh"
msgstr "Clientes para diferentes protocolos incluindo ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Configuration"
msgstr "Configuração"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools to ease the configuration of your computer"
msgstr "Ferramentas para facilitar a configuração do seu computador"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Scientific Workstation"
msgstr "Estação de Trabalho Científica"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Scientific applications such as gnuplot"
msgstr "Aplicações científicas, tais como gnuplot"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Console Tools"
msgstr "Ferramentas de terminal"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Editors, shells, file tools, terminals"
msgstr ""
"Editores, Linha de Comandos (shell), ferramentas de ficheiro, terminais"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "KDE Workstation"
msgstr "Estação de Trabalho KDE"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"O K Desktop Environment, o ambiente gráfico básico com a colecção de "
"ferramentas que o acompanham"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Gnome Workstation"
msgstr "Estação de Trabalho Gnome"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"Um ambiente gráfico com um conjunto de aplicações e ferramentas de ambiente "
"de trabalho fáceis de usar"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Other Graphical Desktops"
msgstr "Outros Ambientes de Trabalho Gráficos"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, etc"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "C and C++ development libraries, programs and include files"
msgstr ""
"C e C++ bibliotecas de desenvolvimento, programas e ficheiros 'include'"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Documentation"
msgstr "Documentação"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Books and Howto's on Linux and Free Software"
msgstr "Livros e Howto's sobre o Linux e Software Livre"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Linux Standard Base. Third party applications support"
msgstr "Base Padrão Linux (LSB). Suporte de aplicações exteriores."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Apache, Pro-ftpd"
msgstr "Apache e Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Mail"
msgstr "Correio Electrónico"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Postfix mail server"
msgstr "Postfix servidor de correio"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Database"
msgstr "Base de Dados"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "PostgreSQL or MySQL database server"
msgstr "Servidor de Bases de Dados PostgreSQL ou MySQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Firewall/Router"
msgstr "Firewall/Router"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet gateway"
msgstr "Ponte Internet"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "DNS/NIS "
msgstr "DNS/NIS "

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Domain Name and Network Information Server"
msgstr "Servidor de Nome do Domínio e Informação de Rede"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer server"
msgstr "Computador de Rede Servidor"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "Servidor NFS, Servidor SMB, Servidor Proxy, Servidor SSH"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Set of tools to read and send mail and news and to browse the Web"
msgstr ""
"Conjunto de ferramentas para ler e enviar correio electrónico e forums e "
"para navegar na Teia"

