# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "Servidor"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "Estação de Trabalho"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "Ambiente Gráfico"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:10
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:11
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache; Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:15
#, c-format
msgid "Postfix mail server"
msgstr "Servidor de e-mail Postfix"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:18
#, c-format
msgid "Database"
msgstr "Bancos de dados"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:19
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "Servidor de banco de dados PostgreSQL ou MySQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:22
#, c-format
msgid "Firewall/Router"
msgstr "Firewall/Roteador"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:23
#, c-format
msgid "Internet gateway"
msgstr "Internet Gateway"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:26
#, c-format
msgid "Network Computer server"
msgstr "Servidor de Rede"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:27
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "Servidor NFS, servidor SMB, servidor Proxy, servidor SSH"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:35
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "Bibliotecas de desenvolvimento C e C++, programas e arquivos include"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Documentation"
msgstr "Documentação"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:39
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Livros e Howto's sobre Linux e Software Livre"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:42
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:43
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "Linux Standard Base: suporte a aplicativos de terceiros"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Office Workstation"
msgstr "Estação de Trabalho de Escritório"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:51
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Programas de escritório: processadores de texto (kword, abiword), tabelas "
"(kspread, gnumeric), visualizadores pdf, etc"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:55
#, c-format
msgid "Game station"
msgstr "Estação de Jogos"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:56
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Programas de divertimento: arcade, estratégia, etc"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:59
#, c-format
msgid "Multimedia station"
msgstr "Estação de Multimídia"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "Programas editores/tocadores de som e vídeo"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:64
#, c-format
msgid "Internet station"
msgstr "Estação de Internet"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:65
#, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"Conjunto de ferramentas para ler e enviar mensagens e notícias (pine, mutt, "
"tin...) e para navegar na Web"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:69
#, c-format
msgid "Network Computer (client)"
msgstr "Computador de rede (cliente)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "Clientes para protocolos diferentes incluindo ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:74
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "Ferramentas para facilitar a configuração do seu computador"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:78
#, c-format
msgid "Console Tools"
msgstr "Ferramentas do Console"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:79
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "Editores, shells, ferramentas de arquivos, terminais"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:87
#, c-format
msgid "KDE Workstation"
msgstr "Estação de Trabalho KDE"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:88
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"O K Desktop Environment, o ambiente gráfico básico acompanhando de uma "
"coleção de ferramentas"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:92
#, c-format
msgid "GNOME Workstation"
msgstr "Estação de Trabalho GNOME"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"Um ambiente gráfico com um conjunto de aplicativos e ferramenas de desktop "
"amigáveis"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:96
#, c-format
msgid "Other Graphical Desktops"
msgstr "Outros Desktops Gráficos"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, c-format
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, etc"

