# autogenerated by get_from_compssusers.pl
#
msgid ""
msgstr ""
"Project-Id-Version: rpmdrake\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-11-30 14:17+0100\n"
"PO-Revision-Date: 2006-11-26 00:50+0100\n"
"Last-Translator: nobody <nobody@nowhere.no>\n"
"Language-Team: unknown\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "Staţie de lucru"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:25
#, c-format
msgid "Office Workstation"
msgstr "Staţie de lucru de birou"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:27
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""
"Programe gen Office: procesoare de text (OpenOffice.org Writer, Kword), "
"calcul tabelar (OpenOffice.org Calc, Kspread), vizualizatoare de fişiere pdf "
"etc."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Programe gen Office: procesoare de text (kword, abiword), calcul tabelar "
"(kspread, gnumeric), vizualizatoare de fişiere pdf etc."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:33
#, c-format
msgid "Game station"
msgstr "Staţie de lucru pt. jocuri"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Programe de amuzament: arcade, boards, strategie etc."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:37
#, c-format
msgid "Multimedia station"
msgstr "Staţie de lucru multimedia"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "Programe de editare/redare pt. sunet şi video"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:43
#, c-format
msgid "Internet station"
msgstr "Staţie de lucru în Internet"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, fuzzy, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"Set de unelte pt. citire/trimitere poştă şi ştiri (pine, mutt, tin...) şi "
"navigare pe Web"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:49
#, c-format
msgid "Network Computer (client)"
msgstr "Calculator în reţea (client)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "Clienţi pt. diverse protocoale, inclusiv ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:55
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "Unelete pentru uşurarea configurării calculatorului dvs."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:59
#, c-format
msgid "Console Tools"
msgstr "Unelte consolă"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "Editoare, interpretoare, terminale, unelte fişiere"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:65 share/compssUsers.pl:169
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "Biblioteci de dezvoltare C şi C++, programe şi fişiere include"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:69 share/compssUsers.pl:173
#, c-format
msgid "Documentation"
msgstr "Documentaţie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:174
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Cărţi şi HowTo despre Linux şi programele libere"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:74 share/compssUsers.pl:177
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:178
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "Baza standard Linux. Sprijin pentru aplicaţii ale altora."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:84
#, c-format
msgid "Web Server"
msgstr "Server Web"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:85
#, c-format
msgid "Apache"
msgstr "Apache"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:88
#, fuzzy, c-format
msgid "Groupware"
msgstr "Grup"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, c-format
msgid "Kolab Server"
msgstr "Server Kolab"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:92 share/compssUsers.pl:133
#, c-format
msgid "Firewall/Router"
msgstr "Firewall/Router"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Internet gateway"
msgstr "Gateway Internet"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:96
#, fuzzy, c-format
msgid "Mail/News"
msgstr "/Fişier/_Nou"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, fuzzy, c-format
msgid "Postfix mail server, Inn news server"
msgstr "Server de poştă Postfix"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:100
#, fuzzy, c-format
msgid "Directory Server"
msgstr "Restaurează de pe CD"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:104
#, c-format
msgid "FTP Server"
msgstr "Server FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "ProFTPd"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:108
#, c-format
msgid "DNS/NIS"
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, c-format
msgid "Domain Name and Network Information Server"
msgstr "Server nume de domeniu (DNS) şi NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:112
#, fuzzy, c-format
msgid "File and Printer Sharing Server"
msgstr "Server de imprimantă"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, fuzzy, c-format
msgid "NFS Server, Samba server"
msgstr "Server SAMBA"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:116 share/compssUsers.pl:129
#, c-format
msgid "Database"
msgstr "Baze de date"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117
#, fuzzy, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr "Server de baze de date MySQL sau PostgreSQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:121
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:126
#, c-format
msgid "Postfix mail server"
msgstr "Server de poştă Postfix"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:130
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "Server de baze de date MySQL sau PostgreSQL"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:137
#, c-format
msgid "Network Computer server"
msgstr "Server în reţea"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "Server NFS, SMB, Proxy, SSH"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "Mediu Grafic"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:146
#, c-format
msgid "KDE Workstation"
msgstr "Staţie de lucru KDE"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"Mediul de birou K, mediul grafic de bază cu o colecţie de unelte asociate"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:151
#, c-format
msgid "GNOME Workstation"
msgstr "Staţie de lucru Gnome"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr "Un mediu grafic cu un set de aplicaţii prietenoase şi unelte de birou"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:155
#, fuzzy, c-format
msgid "IceWm Desktop"
msgstr "Ecran"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:159
#, c-format
msgid "Other Graphical Desktops"
msgstr "Alte desktopuri grafice"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:160
#, fuzzy, c-format
msgid "Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, etc"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:183
#, fuzzy, c-format
msgid "Utilities"
msgstr "Filipine"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:185 share/compssUsers.pl:186
#, c-format
msgid "SSH Server"
msgstr "Server SSH"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:190
#, fuzzy, c-format
msgid "Webmin"
msgstr "Webcam-uri"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, fuzzy, c-format
msgid "Webmin Remote Configuration Server"
msgstr "Configurare Mandriva Linux Terminal Server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:195
#, fuzzy, c-format
msgid "Network Utilities/Monitoring"
msgstr "Monitorizare reţea"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:200
#, fuzzy, c-format
msgid "Mandriva Wizards"
msgstr "Centrul de control Mandriva Linux"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:201
#, fuzzy, c-format
msgid "Wizards to configure server"
msgstr "Nu am putut configura imprimanta \"%s\"!"

