# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
msgid "Server"
msgstr "Server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer (client)"
msgstr "Sie»ovy poèítaè (klient)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFS server, SMB server, Proxy server, SSH server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Office"
msgstr "Kancelária"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Gnome Workstation"
msgstr "Gnome stanica"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools for your Palm Pilot or your Visor"
msgstr "Nástroje pre vá¹ Palm Pilot alebo Visor"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Workstation"
msgstr "Pracovná stanica"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Firewall/Router"
msgstr "Firewall/Router"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Domain Name and Network Information Server"
msgstr "Domain Name a Network Information Server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Kancelárske programy: editory (kword, abiword), tabuµkové procesory "
"(kspread, gnumeric), pdf prehliadaèe, atd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Audio-related tools: mp3 or midi players, mixers, etc"
msgstr "Nástroje pre audio: mp¹ alebo midi prehrávaèe, etc"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Linux Standard Base. Third party applications support"
msgstr "Linux Standard Base. Aplikaèná podpora od tretej strany"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Books and Howto's on Linux and Free Software"
msgstr "Knihy a návody pre Linux a Free Software"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "KDE Workstation"
msgstr "KDE stanica"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, atï"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - Video"
msgstr "Multimédia - Video"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Set of tools for mail, news, web, file transfer, and chat"
msgstr "Nástroje na mail, správy, web, prenos súborov, a chat"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Database"
msgstr "Dtabázy"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL alebo MySQL databázový server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools to ease the configuration of your computer"
msgstr "Nástroje na jednoduchú konfiguráciu vá¹ho poèítaèa"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - Sound"
msgstr "Multimédia - Zvuk"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Documentation"
msgstr "Dokumentácia"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Console Tools"
msgstr "Konzolové nástroje"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Postfix mail server, Inn news server"
msgstr "Postfix mail server, Inn news server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet station"
msgstr "Internetová stanica"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia station"
msgstr "Multimedialna stanica"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Configuration"
msgstr "Konfigurácia"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "More Graphical Desktops (Gnome, IceWM)"
msgstr "Viac grafických prostredí (Gnome, IceWM)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"K Desktop Enviroment, grafické prostredie s mno¾stvom pribalených programov"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Graphical Environment"
msgstr "Grafické prostredie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
msgid "Development"
msgstr "Vývojárska"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Apache, Pro-ftpd"
msgstr "Apache a Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools to create and burn CD's"
msgstr "Nástroje na vytvorenie a napálenie CD"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Office Workstation"
msgstr "Kancelárska stanica"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Gnome, Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Gnome, Icewm, Window Maker, Enlightenment, Fvwm, atï"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Graphics programs such as The Gimp"
msgstr "Grafické programy ako napr. The Gimp"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "DNS/NIS "
msgstr "DNS/NIS "

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "C and C++ development libraries, programs and include files"
msgstr "C a C++ vývojove kni¾nice, programy a include súbory"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer server"
msgstr "Sie»ový server"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Mail/Groupware/News"
msgstr "Mail/Groupware/Správy"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Game station"
msgstr "Hracia stanica"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Video players and editors"
msgstr "Prehravaèe a editory videa"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - Graphics"
msgstr "Multimédia - Grafika"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Zábavne programy: stolové, stratégie, atï"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Set of tools to read and send mail and news (pine, mutt, tin..) and to "
"browse the Web"
msgstr ""
"Nástroje na èítanie a posielanie mailov a správ (pine, mutt, tin..) a "
"prehliadanie www"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Personal Finance"
msgstr "Osobné financie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr "Grafické rozhranie s aplikáciami a desktopovými nástrojmi"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Clients for different protocols including ssh"
msgstr "Klientovia pre rôzne protokoly vrátane ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet gateway"
msgstr "Brána k internetu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Sound and video playing/editing programs"
msgstr "Programy na prehrávanie/editovanie zvuku a videa"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Other Graphical Desktops"
msgstr "Iné grafické prostredia"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Editors, shells, file tools, terminals"
msgstr "Editory, shelly, súborove nástroje, terminály"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Programs to manage your finance, such as gnucash"
msgstr "Programy na správu va¹ích financií, napr. gnucash"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Personal Information Management"
msgstr "Osobný informaèný mana¾ment"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - CD Burning"
msgstr "Multimédia - CD napaµovanie"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Scientific Workstation"
msgstr "Vedecká stanica"

