# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "Радна станица"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "Графичко Окружење"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:25
#, c-format
msgid "Office Workstation"
msgstr "Радна(Office) станица"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:27
#, c-format
msgid ""
"Office programs: wordprocessors (OpenOffice.org Writer, Kword), spreadsheets "
"(OpenOffice.org Calc, Kspread), PDF viewers, etc"
msgstr ""
"Office програми: текст процесори (OpenOffice.org Writer, Kword), табеле "
"(OpenOffice.org Calc, Kspread), pdf прегледници, итд"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:28
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Office програми: текст процесори (kword, abiword), табеле (kspread, "
"gnumeric), pdf прегледници, итд"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:33
#, c-format
msgid "Game station"
msgstr "Станица за игру"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:34
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Забавни програми: аркаде, иге на табли, стратегије, итд"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:37
#, c-format
msgid "Multimedia station"
msgstr "Мултимедијална станица"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "Програми за пуштање звука и видеа"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:43
#, c-format
msgid "Internet station"
msgstr "Интернет станица"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:44
#, fuzzy, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"Скуп алата за читање и слање ел.поште и вести (pine, mutt, tin..) и за "
"претраживање Интернета"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:49
#, c-format
msgid "Network Computer (client)"
msgstr "Мрежни компјутер, (клијент)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "Клијенти за различите протоколе укључујући и ssh"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:55
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "Алати за лако конфигурисање компјутера"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:59
#, c-format
msgid "Console Tools"
msgstr "Конзолни алати"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "едитори,шелови, алати за датотеке, терминали"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:65 share/compssUsers.pl:165
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr "C и C++ развојне библиотеке, програми  и пропратне датотеке"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:69 share/compssUsers.pl:169
#, c-format
msgid "Documentation"
msgstr "Документација"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70 share/compssUsers.pl:170
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Књиге и Како? (Howto's) за Linux и Бесплатни Софтвер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:74 share/compssUsers.pl:173
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:75 share/compssUsers.pl:174
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr "Линуксова Стандардна База. Подршка за Third party апликаицје"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:85
#, c-format
msgid "Apache"
msgstr "Apache"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:88
#, fuzzy, c-format
msgid "Groupware"
msgstr "група"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:89
#, c-format
msgid "Kolab Server"
msgstr "Kolab Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:92 share/compssUsers.pl:133
#, c-format
msgid "Firewall/Router"
msgstr "Сервер, Firewall/Router"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93 share/compssUsers.pl:134
#, c-format
msgid "Internet gateway"
msgstr "Интернет gateway"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:96
#, fuzzy, c-format
msgid "Mail/News"
msgstr "/Датотека/_Нова"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, fuzzy, c-format
msgid "Postfix mail server, Inn news server"
msgstr "Postfix mail сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:100
#, fuzzy, c-format
msgid "Directory Server"
msgstr "Обнови са ЦДа"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:104
#, c-format
msgid "FTP Server"
msgstr "FTP Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:105
#, c-format
msgid "ProFTPd"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:108
#, c-format
msgid "DNS/NIS"
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:109
#, c-format
msgid "Domain Name and Network Information Server"
msgstr "Име Домена и Мрежни Информациони Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:112
#, fuzzy, c-format
msgid "File and Printer Sharing Server"
msgstr "Сервер штампача:"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:113
#, c-format
msgid "NFS Server, Samba server"
msgstr "NFS Сервер, Samba Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:116 share/compssUsers.pl:129
#, c-format
msgid "Database"
msgstr "Сервер,Базе података"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:117
#, fuzzy, c-format
msgid "PostgreSQL and MySQL Database Server"
msgstr "PostgreSQL или MySQL сервер за базу података"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:121
#, c-format
msgid "Web/FTP"
msgstr "Сервер, Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:122
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:126
#, c-format
msgid "Postfix mail server"
msgstr "Postfix mail сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:130
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL или MySQL сервер за базу података"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:137
#, c-format
msgid "Network Computer server"
msgstr "Мрежни Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:138
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFS сервер, SMB сервер, Proxy сервер, SSH сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:146
#, c-format
msgid "KDE Workstation"
msgstr "KDE падна станица"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:147
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr ""
"K Десктоп окружење, основно графичко окружење са колекцијом пратећих алата"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:151
#, c-format
msgid "GNOME Workstation"
msgstr "Gnome радна станица"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:152
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"Графичка окружења за сетом корисничк NFS server, SMB server, Proxy server, "
"NFS server, SMB server, Proxy серверих апликација и десктопалата"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:155
#, c-format
msgid "Other Graphical Desktops"
msgstr "Други графички десктопови"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:156
#, c-format
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, итд"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:179
#, fuzzy, c-format
msgid "Utilities"
msgstr "Филипини"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:181 share/compssUsers.pl:182 standalone/logdrake:381
#, c-format
msgid "SSH Server"
msgstr "SSH Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:186
#, fuzzy, c-format
msgid "Webmin"
msgstr "Веб камера"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:187
#, fuzzy, c-format
msgid "Webmin Remote Configuration Server"
msgstr "Конфигурација Терминалног сервера"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:191
#, fuzzy, c-format
msgid "Network Utilities/Monitoring"
msgstr "Праћење стања мреже"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:192
#, c-format
msgid "Monitoring tools, processes accounting, tcpdump, nmap, ..."
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:196
#, fuzzy, c-format
msgid "MandrakeSoft Wizards"
msgstr "Mandrakelinux Контролни Центар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:197
#, fuzzy, c-format
msgid "Wizards to configure server"
msgstr "Неуспело подешавање штампача \"%s\"!"

