# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
msgid "Server"
msgstr "Sunucu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer (client)"
msgstr "Ağ Makinası (client)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFS sunucusu, SMB sunucusu, Vekil Sunucu, ssh Sunucu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Office"
msgstr "Ofis"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Gnome Workstation"
msgstr "Gnome İş istasyonu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools for your Palm Pilot or your Visor"
msgstr "Palm Pilot ya da Visor'unuz için araçlar"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Workstation"
msgstr "İş istasyonu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Firewall/Router"
msgstr "Güvenlik Kalkanı/Router"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Domain Name and Network Information Server"
msgstr "Alan adı ve Ağ Bilgileri Sunucusu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Ofis programları: kelime işlemciler (kword, abiword), kspread, gnumeric, pdf "
"göstericiler, vb.."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Audio-related tools: mp3 or midi players, mixers, etc"
msgstr "Sesle ilgili araçlar: mp3 ya da midi çalıcılar, karıştırıcılar, vb.."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Linux Standard Base. Third party applications support"
msgstr "Linux Standartları Temeli. Üçüncü parti uygulama desteği"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Books and Howto's on Linux and Free Software"
msgstr "Serbest Yazılım ve Linux üzerine Kitaplar ve Nasıl belgeleri"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "KDE Workstation"
msgstr "KDE İş istasyonu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, etc"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - Video"
msgstr "Çoklu ortam - Video"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Set of tools for mail, news, web, file transfer, and chat"
msgstr "E-posta, haber grubu, web, dosya transferi ve sohbet araçları"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Database"
msgstr "Veritabanı"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL veya MySQL veritabanı sunucusu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools to ease the configuration of your computer"
msgstr "Sisteminizin ayarlarını düzenleyecek uygulama"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - Sound"
msgstr "Çoklu ortam - Ses"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Documentation"
msgstr "Belgeler"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Console Tools"
msgstr "Konsol Araçları"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Postfix mail server, Inn news server"
msgstr "Postfix Posta sunucusu, Inn haber sunucusu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet station"
msgstr "Internet konsolu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia station"
msgstr "Çoklu ortam konsolu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Configuration"
msgstr "Yapılandırma"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "More Graphical Desktops (Gnome, IceWM)"
msgstr "Diğer Grafiksel Masaüstleri (Gnome, IceWM)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr "KDE Masaüstü Ortamı, temel grafik ortamla birlikte birleşik araçlar"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Graphical Environment"
msgstr "Grafik Ortamı"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
msgid "Development"
msgstr "Geliştirme"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Apache, Pro-ftpd"
msgstr "Apache ve Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Tools to create and burn CD's"
msgstr "CD-R ve CD-RW yazmaya yarayan araçlar"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Office Workstation"
msgstr "Ofis iş istasyonu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Gnome, Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Gnome, Icewm, Window Maker, Enlightenment, Fvwm, vb.."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Graphics programs such as The Gimp"
msgstr "Gimp gibi grafik programları"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "DNS/NIS "
msgstr "DNS/NIS"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "C and C++ development libraries, programs and include files"
msgstr "C ve C++ geliştirme kütüphaneleri, programlar ve include dosyaları"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Network Computer server"
msgstr "Ağ Makinası sunucusu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Mail/Groupware/News"
msgstr "Posta/Posta Listesi/Haberler(News)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Game station"
msgstr "Oyun Konsolu"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Video players and editors"
msgstr "Video göstericiler ve düzenleyiciler"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - Graphics"
msgstr "Çoklu ortam - Grafik"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Eğlence programları: kart oyunları, taktik ve strateji, vb.."

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"Set of tools to read and send mail and news (pine, mutt, tin..) and to "
"browse the Web"
msgstr ""
"E-posta alışverişi ve haber grubu istemci programları (pine, mutt, tin..) ve "
"web istemcileri "

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Personal Finance"
msgstr "Kişisel Finans"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"Kullanıcı dostu uygulamalar ve masaüstü araçlarına sahip görsel bir ortam "

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Clients for different protocols including ssh"
msgstr "ssh içeren diğer ağ öğeleri için protokoller"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Internet gateway"
msgstr "Internet ağ geçidi"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Sound and video playing/editing programs"
msgstr "Ses ve video çalma/düzenleme uygulamaları"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Other Graphical Desktops"
msgstr "Diğer Görsel Masaüstleri"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Editors, shells, file tools, terminals"
msgstr "Metin düzenleyiciler, kabuklar, dosya araçları, terminaller"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Programs to manage your finance, such as gnucash"
msgstr "Gnucash gibi finans programları"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Personal Information Management"
msgstr "Kişisel Bilgi Yönetimi"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Multimedia - CD Burning"
msgstr "Çoklu ortam - CD Yazma"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: ../../share/compssUsers:999
msgid "Scientific Workstation"
msgstr "Bilimsel İş istasyonu"

