# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Server"
msgstr "Сервер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Workstation"
msgstr "Иш станцияси"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:999
msgid "Graphical Environment"
msgstr "График муҳит"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:10
#, c-format
msgid "Web/FTP"
msgstr "Web/FTP"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:11
#, c-format
msgid "Apache, Pro-ftpd"
msgstr "Apache, Pro-ftpd"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:15
#, c-format
msgid "Postfix mail server"
msgstr "Postfix хат-хабар сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:18
#, c-format
msgid "Database"
msgstr "Маълумот базаси"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:19
#, c-format
msgid "PostgreSQL or MySQL database server"
msgstr "PostgreSQL ёки MySQL маълумот базаси"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:22
#, c-format
msgid "Firewall/Router"
msgstr "Файервол/Рутер"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:23
#, c-format
msgid "Internet gateway"
msgstr "Интернет гейтвэйи"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:26
#, c-format
msgid "Network Computer server"
msgstr "Тармоқдаги компьютер (сервер)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:27
#, c-format
msgid "NFS server, SMB server, Proxy server, ssh server"
msgstr "NFS сервери, SMB сервери, Proxy сервери, SSH сервери"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:35
#, c-format
msgid "C and C++ development libraries, programs and include files"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:38
#, c-format
msgid "Documentation"
msgstr "Қўлланмалар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:39
#, c-format
msgid "Books and Howto's on Linux and Free Software"
msgstr "Linux ва эркин дастурлар ҳақида китоблар ва Howto'лар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:42
#, c-format
msgid "LSB"
msgstr "LSB"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:43
#, c-format
msgid "Linux Standard Base. Third party applications support"
msgstr ""

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:50
#, c-format
msgid "Office Workstation"
msgstr "Идора станцияси"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:51
#, c-format
msgid ""
"Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, "
"gnumeric), pdf viewers, etc"
msgstr ""
"Идора учун дастурлар: матн процессорлари (kword, abiword), электрон "
"жадваллар (kspread, gnumeric), PDF кўрувчилар ва ҳоказо"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:55
#, c-format
msgid "Game station"
msgstr "Ўйин станцияси"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:56
#, c-format
msgid "Amusement programs: arcade, boards, strategy, etc"
msgstr "Овунчоқ дастурлар: аркада, стол ўйинлари, стратегия ва ҳоказо"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:59
#, c-format
msgid "Multimedia station"
msgstr "Мултимедиа станцияси"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:60
#, c-format
msgid "Sound and video playing/editing programs"
msgstr "Аудио ва видеони ўйнаш/таҳрирлаш учун дастурлар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:64
#, c-format
msgid "Internet station"
msgstr "Интернет станцияси"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:65
#, c-format
msgid ""
"Set of tools to read and send mail and news (mutt, tin..) and to browse the "
"Web"
msgstr ""
"Хат-хабар, янгиликларни ўқиш ва жўнатиш (mutt, tin..) ва Интернетда сайр "
"қилиш учун воситалар тўплами"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:69
#, c-format
msgid "Network Computer (client)"
msgstr "Тармоқдаги принтер (клиент)"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:70
#, c-format
msgid "Clients for different protocols including ssh"
msgstr "Турли протоколлар, шу жумлада SSH, учун клиентлар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:74
#, c-format
msgid "Tools to ease the configuration of your computer"
msgstr "Компьютерни мослашни енгилаштириш учун воситалар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:78
#, c-format
msgid "Console Tools"
msgstr "Консол воситалари"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:79
#, c-format
msgid "Editors, shells, file tools, terminals"
msgstr "Таҳрирчилар, консоллар, файл воситалари, терминаллар"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:87
#, c-format
msgid "KDE Workstation"
msgstr "KDE станцияси"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:88
#, c-format
msgid ""
"The K Desktop Environment, the basic graphical environment with a collection "
"of accompanying tools"
msgstr "KDE - воситалар тўплами билан бирга асосий график муҳит"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:92
#, c-format
msgid "GNOME Workstation"
msgstr "GNOME станцияси"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:93
#, c-format
msgid ""
"A graphical environment with user-friendly set of applications and desktop "
"tools"
msgstr ""
"Фойдаланувчилар учун қулай дастурлар ва иш столи воситаларидан иборат график "
"муҳит"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:96
#, c-format
msgid "Other Graphical Desktops"
msgstr "Бошқа график иш столлари"

# DO NOT BOTHER TO MODIFY HERE, BUT IN DRAKX PO
#: share/compssUsers.pl:97
#, c-format
msgid "Icewm, Window Maker, Enlightenment, Fvwm, etc"
msgstr "Icewm, Window Maker, Enlightenment, Fvwm, ва ҳоказо"

